
org 0

;
; The default PCW character set - 8x8 pixels
; * 256 characters.
;

;
; 0
;
defb 0x00, 0x00, 0x66, 0xDB, 0xDB, 0xDB, 0x66, 0x00
defb 0x3C, 0x42, 0x81, 0x99, 0x81, 0x42, 0x3C, 0x00
defb 0xFE, 0xC6, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00
defb 0x10, 0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xFE, 0x00
defb 0x3C, 0x42, 0xA5, 0x99, 0xA5, 0x42, 0x3C, 0x00
defb 0x00, 0x00, 0x00, 0x24, 0x18, 0x24, 0x00, 0x00
defb 0x00, 0x00, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x00
defb 0x00, 0x00, 0x18, 0x18, 0x00, 0x66, 0x66, 0x00

;
; 8
;
defb 0xFE, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x00
defb 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00
defb 0xFE, 0xC6, 0x60, 0x30, 0x60, 0xC6, 0xFE, 0x00
defb 0x00, 0x20, 0x60, 0xFE, 0xFE, 0x60, 0x20, 0x00
defb 0x00, 0x08, 0x0C, 0xFE, 0xFE, 0x0C, 0x08, 0x00
defb 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x7E, 0x00
defb 0x00, 0x24, 0x66, 0xFF, 0xFF, 0x66, 0x24, 0x00
defb 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0xEE, 0x00

;
; 16
;
defb 0x00, 0x00, 0x73, 0xDE, 0xCC, 0xDE, 0x73, 0x00
defb 0x7C, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0xF8, 0xC0
defb 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x3C, 0x60, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x00, 0x00, 0x1E, 0x30, 0x7C, 0x30, 0x1E, 0x00
defb 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x6C, 0x38, 0x00
defb 0x00, 0xC0, 0x60, 0x30, 0x38, 0x6C, 0xC6, 0x00
defb 0x00, 0x00, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60

;
; 24
;
defb 0x00, 0x00, 0xFE, 0x6C, 0x6C, 0x6C, 0x6C, 0x00
defb 0x00, 0x00, 0x3C, 0x66, 0x66, 0x7C, 0x60, 0x60
defb 0x00, 0x00, 0x7E, 0xD8, 0xD8, 0xD8, 0x70, 0x00
defb 0x00, 0x73, 0xCE, 0x18, 0x18, 0x18, 0x0C, 0x00
defb 0x03, 0x06, 0x3C, 0x66, 0x66, 0x3C, 0x60, 0xC0
defb 0x00, 0xE6, 0x3C, 0x18, 0x38, 0x6C, 0xC7, 0x00
defb 0x03, 0x06, 0x66, 0x66, 0x66, 0x3C, 0x60, 0xC0
defb 0x00, 0x00, 0x66, 0xC3, 0xDB, 0xDB, 0x7E, 0x00

;
; 32 (space)
;
defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

; 33 (!)
defb 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00

; 34 (")
defb 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00

; 35 (#)
defb 0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00

; 36 ($)
defb 0x18, 0x3E, 0x58, 0x3C, 0x1A, 0x7C, 0x18, 0x00

; 37 (%)
defb 0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00

; 38 (&)
defb 0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00

; 39 (')
defb 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00

; 40 ( '(' )
defb 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00

; 41 ( ')' )
defb 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00

; 42 (*)
defb 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00

; 43 (+)
defb 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00

; 44 (,)
defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30

; 45(-)
defb 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00

; 46 (.)
defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00

; 47 (/)
defb 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00

;
; 48
;
defb 0x38, 0x6C, 0xCE, 0xD6, 0xE6, 0x6C, 0x38, 0x00
defb 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00
defb 0x3C, 0x66, 0x06, 0x3C, 0x60, 0x66, 0x7E, 0x00
defb 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
defb 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00
defb 0x7E, 0x62, 0x60, 0x7C, 0x06, 0x66, 0x3C, 0x00
defb 0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00
defb 0x7E, 0x66, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x00

; 56
defb 0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00
defb 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00
defb 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x30
defb 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00
defb 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00
defb 0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00
defb 0x3C, 0x66, 0x66, 0x0C, 0x18, 0x00, 0x18, 0x00

; 64 (@)
defb 0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x7C, 0x00
defb 0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00
defb 0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00
defb 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00
defb 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00
defb 0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00
defb 0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00
defb 0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00

; 72
defb 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00
defb 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00
defb 0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00
defb 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00
defb 0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00
defb 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00
defb 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00
defb 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00

; 80
defb 0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00
defb 0x7C, 0xC6, 0xC6, 0xC6, 0xDA, 0xCC, 0x76, 0x00
defb 0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00
defb 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
defb 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
defb 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
defb 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00

; 88
defb 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0xC6, 0x00
defb 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x3C, 0x00
defb 0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00
defb 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
defb 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00
defb 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
defb 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00
defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF

; 96
defb 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00
defb 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0xE0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0xDC, 0x00
defb 0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00
defb 0x1C, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00
defb 0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
defb 0x1C, 0x36, 0x30, 0x78, 0x30, 0x30, 0x78, 0x00
defb 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x7C

; 104
defb 0xE0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0xE6, 0x00
defb 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00
defb 0x06, 0x00, 0x0E, 0x06, 0x06, 0x66, 0x66, 0x3C
defb 0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00
defb 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
defb 0x00, 0x00, 0x6C, 0xFE, 0xD6, 0xD6, 0xC6, 0x00
defb 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x00
defb 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00

; 112
defb 0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0
defb 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E
defb 0x00, 0x00, 0xDC, 0x76, 0x60, 0x60, 0xF0, 0x00
defb 0x00, 0x00, 0x3C, 0x60, 0x3C, 0x06, 0x7C, 0x00
defb 0x30, 0x30, 0x7C, 0x30, 0x30, 0x36, 0x1C, 0x00
defb 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00
defb 0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
defb 0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00

; 120
defb 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00
defb 0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x7C
defb 0x00, 0x00, 0x7E, 0x4C, 0x18, 0x32, 0x7E, 0x00
defb 0x0E, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0E, 0x00
defb 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
defb 0x70, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x70, 0x00
defb 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
defb 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00

; 128
defb 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00
defb 0x18, 0x18, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00
defb 0x24, 0x24, 0x24, 0x27, 0x27, 0x24, 0x24, 0x24
defb 0x24, 0x24, 0x27, 0x20, 0x20, 0x3F, 0x00, 0x00
defb 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x18, 0x18
defb 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24
defb 0x00, 0x00, 0x3F, 0x20, 0x20, 0x27, 0x24, 0x24
defb 0x24, 0x24, 0x27, 0x20, 0x20, 0x27, 0x24, 0x24

; 136
defb 0x24, 0x24, 0x24, 0xE4, 0xE4, 0x24, 0x24, 0x24
defb 0x24, 0x24, 0xE4, 0x04, 0x04, 0xFC, 0x00, 0x00
defb 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00
defb 0x24, 0x24, 0xE7, 0x00, 0x00, 0xFF, 0x00, 0x00
defb 0x00, 0x00, 0xFC, 0x04, 0x04, 0xE4, 0x24, 0x24
defb 0x24, 0x24, 0xE4, 0x04, 0x04, 0xE4, 0x24, 0x24
defb 0x00, 0x00, 0xFF, 0x00, 0x00, 0xE7, 0x24, 0x24
defb 0x24, 0x24, 0xE7, 0x00, 0x00, 0xE7, 0x24, 0x24

; 144
defb 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00
defb 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00
defb 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00
defb 0x18, 0x18, 0x18, 0x1F, 0x0F, 0x00, 0x00, 0x00
defb 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18
defb 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
defb 0x00, 0x00, 0x00, 0x0F, 0x1F, 0x18, 0x18, 0x18
defb 0x18, 0x18, 0x18, 0x1F, 0x1F, 0x18, 0x18, 0x18

; 152
defb 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00
defb 0x18, 0x18, 0x18, 0xF8, 0xF0, 0x00, 0x00, 0x00
defb 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00
defb 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x00, 0x00, 0x00
defb 0x00, 0x00, 0x00, 0xF0, 0xF8, 0x18, 0x18, 0x18
defb 0x18, 0x18, 0x18, 0xF8, 0xF8, 0x18, 0x18, 0x18
defb 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x18, 0x18, 0x18
defb 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18

; 160
defb 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0xFE, 0x00
defb 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x7E, 0x00
defb 0x38, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00
defb 0x3C, 0x66, 0x60, 0xF8, 0x60, 0x66, 0xFE, 0x00
defb 0x38, 0x44, 0xBA, 0xA2, 0xBA, 0x44, 0x38, 0x00
defb 0x7E, 0xF4, 0xF4, 0x74, 0x34, 0x34, 0x34, 0x00
defb 0x1E, 0x30, 0x38, 0x6C, 0x38, 0x18, 0xF0, 0x00
defb 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00

; 168
defb 0x40, 0xC0, 0x44, 0x4C, 0x54, 0x1E, 0x04, 0x00
defb 0x40, 0xC0, 0x4C, 0x52, 0x44, 0x08, 0x1E, 0x00
defb 0xE0, 0x10, 0x62, 0x16, 0xEA, 0x0F, 0x02, 0x00
defb 0x00, 0x33, 0x66, 0xCC, 0x66, 0x33, 0x00, 0x00
defb 0x00, 0xCC, 0x66, 0x33, 0x66, 0xCC, 0x00, 0x00
defb 0xE0, 0x90, 0x94, 0xEE, 0x84, 0x84, 0x83, 0x00
defb 0x18, 0x00, 0x18, 0x30, 0x66, 0x66, 0x3C, 0x00
defb 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00

; 176
defb 0x1C, 0x36, 0x30, 0xFC, 0x30, 0x30, 0xE0, 0x00
defb 0x00, 0x18, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x18
defb 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
defb 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00
defb 0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00
defb 0x00, 0xC6, 0xCC, 0x18, 0x20, 0x5B, 0xDB, 0x00
defb 0x40, 0xC0, 0x46, 0x49, 0x46, 0x09, 0x06, 0x00
defb 0xE0, 0x10, 0x66, 0x19, 0xE6, 0x09, 0x06, 0x00

; 184
defb 0xF0, 0x80, 0xE6, 0x19, 0xE6, 0x09, 0x06, 0x00
defb 0xF0, 0x10, 0x26, 0x49, 0x86, 0x09, 0x06, 0x00
defb 0x38, 0xC6, 0xC6, 0xF8, 0xC6, 0xC6, 0xF8, 0x00
defb 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0x6C, 0x38, 0x00
defb 0x00, 0x38, 0x7C, 0xFE, 0xFE, 0x7C, 0x38, 0x00
defb 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18, 0x3C, 0x00
defb 0x3C, 0x42, 0xB9, 0xA5, 0xB9, 0xA9, 0x66, 0x3C
defb 0xFB, 0x55, 0x51, 0x51, 0x00, 0x00, 0x00, 0x00

; 192
defb 0x0C, 0x30, 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x00
defb 0x0C, 0x30, 0x7E, 0x60, 0x7C, 0x60, 0x7E, 0x00
defb 0x0C, 0x30, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00
defb 0x0C, 0x30, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x0C, 0x30, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x18, 0x66, 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x00
defb 0x18, 0x66, 0x7E, 0x60, 0x7C, 0x60, 0x7E, 0x00
defb 0x18, 0x66, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00

; 200
defb 0x18, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x18, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x30, 0x0C, 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x00
defb 0x30, 0x0C, 0x7E, 0x60, 0x7C, 0x60, 0x7E, 0x00
defb 0x30, 0x0C, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00
defb 0x30, 0x0C, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x30, 0x0C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x66, 0x00, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00

; 208
defb 0x66, 0x00, 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x00
defb 0x66, 0x00, 0x7E, 0x60, 0x7C, 0x60, 0x7E, 0x00
defb 0x66, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00
defb 0x66, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x3C, 0x66, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 0x18
defb 0x3E, 0x78, 0xD8, 0xFE, 0xD8, 0xD8, 0xDE, 0x00
defb 0x18, 0x00, 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x00

; 216
defb 0x7A, 0xCC, 0xCE, 0xD6, 0xE6, 0x66, 0xBC, 0x00
defb 0x32, 0x4C, 0x00, 0x66, 0x76, 0x6E, 0x66, 0x00
defb 0x32, 0x4C, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x00
defb 0x32, 0x4C, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0xC0, 0x30, 0x0C, 0x30, 0xCC, 0x30, 0xC0, 0x00
defb 0x06, 0x18, 0x60, 0x18, 0x66, 0x18, 0x06, 0x00
defb 0x06, 0x0C, 0x7E, 0x18, 0x7E, 0x30, 0x60, 0x00
defb 0x00, 0x00, 0x32, 0x4C, 0x00, 0x7E, 0x00, 0x00

; 224
defb 0x0C, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0x0C, 0x30, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
defb 0x0C, 0x30, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00
defb 0x0C, 0x30, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x0C, 0x30, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x00
defb 0x18, 0x66, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0x18, 0x66, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
defb 0x18, 0x66, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00

; 232
defb 0x18, 0x66, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x18, 0x66, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x30, 0x0C, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0x30, 0x0C, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
defb 0x30, 0x0C, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00
defb 0x30, 0x0C, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x30, 0x0C, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x00
defb 0x66, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x7C

; 240
defb 0x66, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0x66, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
defb 0x66, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00
defb 0x66, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x66, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x00
defb 0x00, 0x00, 0x3C, 0x60, 0x60, 0x3C, 0x00, 0x18
defb 0x00, 0x00, 0x6C, 0x1A, 0x7E, 0xD8, 0x6E, 0x00
defb 0x18, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00

; 248
defb 0x00, 0x00, 0x7A, 0xCC, 0xD6, 0x66, 0xBC, 0x00
defb 0x32, 0x4C, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x00
defb 0x32, 0x4C, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
defb 0x32, 0x4C, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00
defb 0x08, 0x0C, 0xFE, 0x07, 0xFE, 0x0C, 0x08, 0x00
defb 0x10, 0x30, 0x7F, 0xE0, 0x7F, 0x30, 0x10, 0x00
defb 0x00, 0x24, 0x7E, 0xC3, 0x7E, 0x24, 0x00, 0x00
defb 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00
