

This is loaded into &fc00; common memory.

bios_BOOT:
fc00:		c3 0f ba		JMP &BA0F
bios_WBOOT:
fc03:		c3 63 fc		JMP &FC63
bios_CONST:
fc06:		c3 1a fe		JMP &FE1A
bios_CONIN:
fc09:		c3 32 fe		JMP &FE32
bios_CONOUT:
fc0c:		c3 fb fd		JMP &FDFB
bios_LIST:
fc0f:		c3 f6 fd		JMP &FDF6
bios_PUNCH:
fc12:		c3 f1 fd		JMP &FDF1
bios_READER:
fc15:		c3 2d fe		JMP &FE2D
bios_HOME:
fc18:		c3 85 bb		JMP &BB85
bios_SELDSK:
fc1b:		c3 3e fe		JMP &FE3E
bios_SETTRK:
fc1e:		c3 88 bb		JMP &BB88
bios_SETSEC:
fc21:		c3 8d bb		JMP &BB8D
bios_SETDMA:
fc24:		c3 92 bb		JMP &BB92
bios_READ:
fc27:		c3 43 fe		JMP &FE43
bios_WRITE:
fc2a:		c3 48 fe		JMP &FE48
bios_LISTST:
fc2d:		c3 08 fe		JMP &FE08
bios_SECTRAN:
fc30:		c3 9d bb		JMP &BB9D
bios_CONOST:
fc33:		c3 0d fe		JMP &FE0D
bios_AUXIST:
fc36:		c3 15 fe		JMP &FE15
bios_AUXOST:
fc39:		c3 03 fe		JMP &FE03
bios_DEVTBL:
fc3c:		c3 ed fd		JMP &FDED
bios_DEVINI:
fc3f:		c3 e8 fd		JMP &FDE8
bios_DRVTBL:
fc42:		c3 3a fe		JMP &FE3A
bios_MULTIIO:
fc45:		c3 9f bb		JMP &BB9F
bios_FLUSH:
fc48:		c3 c0 bb		JMP &BBC0
bios_MOVE:
fc4b:		c3 c3 fc		JMP &FCC3
bios_TIME:
fc4e:		c3 f0 fd		JMP &FDF0
bios_SELMEM:
fc51:		c3 34 fd		JMP &FD34
bios_SETBNK:
fc54:		c3 99 bb		JMP &BB99
bios_XMOVE:
fc57:		c3 be fc		JMP &FCBE
bios_USERF:
fc5a:		c3 6e fd		JMP &FD6E
bios_RESERV1:
fc5d:		c3 00 00		JMP &0000
bios_RESERV2:
fc60:		c3 00 00		JMP &0000

; End of jump table

00000000  c3 0f ba c3 63 fc c3 1a  fe c3 32 fe c3 fb fd c3  |....c.....2.....|
00000010  f6 fd c3 f1 fd c3 2d fe  c3 85 bb c3 3e fe c3 88  |......-.....>...|
00000020  bb c3 8d bb c3 92 bb c3  43 fe c3 48 fe c3 08 fe  |........C..H....|
00000030  c3 9d bb c3 0d fe c3 15  fe c3 03 fe c3 ed fd c3  |................|
00000040  e8 fd c3 3a fe c3 9f bb  c3 c0 bb c3 c3 fc c3 f0  |...:............|
00000050  fd c3 34 fd c3 99 bb c3  be fc c3 6e fd c3 00 00  |..4........n....|
00000060  c3 00 00 f3 31 18 ff cd  9e fc fb 01 02 01 cd be  |....1...........|
00000070  fc 01 80 0c 11 80 6d 21  00 01 e5 18 46 21 ba fd  |......m!....F!..|
00000080  22 b8 fd 2a 39 00 22 77  fe 01 b7 fd ed 43 39 00  |"..*9."w.....C9.|
00000090  cd 9e fc 32 38 00 ed 43  39 00 fb c3 9d ed f3 3e  |...28..C9......>|

; Start of bios WARMBOOT
fc63:		f3			DI
fc64:		31 18 ff		LD SP, &FF18
fc67:		cd 9e fc		CALL &FC9E
fc6a:		fb			EI
fc6b:		01 02 01		LD BC, &0102
fc6e:		cd be fc		CALL &FCBE
fc71:		01 08 0c		LD BC, &0C80
fc74:		11 80 6d		LD DE, &6D80
fc77:		21 00 01		LD HL, &0100
fc7a:		e5			PUSH HL
fc7b:		18 46			JR ...			; Why a JR here?
fc9d:		21 ba fd		LD HL, &FDBA
fc80:		22 b8 fd		LD (&FDB8), HL
fc83:		2a 39 00		LD HL, (&0039)
fc86:		22 77 fe		LD (&FE77), HL
fc89:		01 b7 fd		LD BC, &FDB7
fc8b:		ed 43 39 00		LD (&0039), BC
fc90:		cd 9e fc		CALL &FC9E
fc93:		32 38 00		LD (&0038), A
fc96:		ed 43 39 00		LD (&0039), BC
fc9a:		fb			EI
fc9b:		c3 9d ed		JMP &ED9D


000000a0  01 cd 3b fd 3e c3 21 03  fc 32 00 00 22 01 00 2a  |..;.>.!..2.."..*|
000000b0  fe fb 32 05 00 22 06 00  d1 2e 00 f9 eb e9 ed 43  |..2..".........C|

; Internal routine?
fc9e:		f3			DI
fc9f:		3e 01			LD A, &01
fca1:		cd 3b fd		CALL &FD3B
fca4:		3e c3			LD A, &C3		; JP instruction
fca6:		21 03 fc		LD HL, &FC03		; &FC03 address
fca9:		32 00 00		LD (&0000), A		; Program into JP &0000
fcac:		22 01 00		LD (&0001), HL
fcaf:		2a fe fb		LD HL, (&FBFE)		; Load address from &FBFE
fcb2:		32 05 00		LD (&0005), A		; JP @ &0005
fcb5:		22 06 00		LD (&0006), HL		; Program into JP &0005
fcb8:		d1			POP DE			: Get return address
fcb9:		2e 00			LD L, &00
fcbb:		f9			LD SP, HL		; SP = address from &FBFE,
								; but with &00 lower byte
fcbc:		eb			EX DE, HL		; DE<->HL, HL now has
								; return address
fcbd:		e9			JP HL			; jump to return address

; XMOVE entry point
fcbe:		ed 43 71 fe		LD (&FE71), BC		; store src (C) /dest (B)
								; banks in &FE71
								; for a MOVE call.
fcc2:		c9			RET

; MOVE entry point
fcc3:		3a 71 fe		LD A, (&FE71)

000000c0  71 fe c9 3a 71 fe 3c 20  05 eb ed b0 eb c9 cd 7a  |q..:q.< .......z|
000000d0  fd d3 fc d9 d5 e5 d9 c5  3a 72 fe cd fb fc eb d9  |........:r......|
000000e0  eb 3a 71 fe cd fb fc d9  c1 e5 d5 c5 cd 04 01 c1  |.:q.............|
000000f0  e1 09 eb e1 09 d9 e1 d1  d9 18 33 fe 02 30 29 1f  |..........3..0).|
00000100  7c 17 17 17 e6 07 f6 80  d9 fe 82 2e 83 28 07 6f  ||............(.o|
00000110  fe 83 20 02 2e 87 67 3c  ac e6 03 ac fe 82 26 83  |.. ...g<......&.|
00000120  c8 67 fe 83 c0 26 87 c9  d9 c6 86 67 6f c9 3e ff  |.g...&.....go.>.|
00000130  32 71 fe af f3 cd 3b fd  fb c9 af 32 70 fe e5 6f  |2q....;....2p..o|
00000140  3e 80 d3 f0 7d 3d 28 14  3c 21 81 83 28 09 2e 88  |>...}=(.<!..(...|
00000150  fe 02 28 03 c6 86 6f 22  61 00 18 0a 21 85 86 22  |..(...o"a...!.."|
00000160  61 00 3e 84 d3 f0 7d d3  f1 7c d3 f2 e1 c9 22 75  |a.>...}..|...."u|
00000170  fe e1 e5 23 23 e3 e5 2a  75 fe f3 08 d9 e3 ed 73  |...##..*u......s|
00000180  73 fe 31 18 ff d5 f5 5e  23 56 3a 70 fe f5 cd 3a  |s.1....^#V:p...:|
00000190  fd 2a 77 fe 22 b8 fd cd  b2 fd f3 08 d9 21 ba fd  |.*w."........!..|
000001a0  22 b8 fd f1 cd 3b fd f1  d1 ed 7b 73 fe e1 08 d9  |"....;....{s....|
000001b0  fb c9 d5 08 d9 fb c9 c3  b7 fd f3 ed 73 73 fe 31  |............ss.1|
000001c0  18 ff f5 e5 2a 77 fe 22  b8 fd 3e 80 d3 f0 ff f3  |....*w."..>.....|
000001d0  3a 70 fe 3d 20 04 3e 84  d3 f0 21 ba fd 22 b8 fd  |:p.= .>...!.."..|
000001e0  e1 f1 ed 7b 73 fe fb c9  cd 7a fd 40 bb 21 50 ff  |...{s....z.@.!P.|
000001f0  c9 2a c4 fb 18 08 2a c6  fb 18 03 2a c0 fb cd 7a  |.*....*....*...z|
00000200  fd a7 ba 2a c4 fb 18 08  2a c6 fb 18 03 2a c0 fb  |...*....*....*..|
00000210  cd 7a fd 88 ba 2a c2 fb  18 0e 2a be fb 7c ee 80  |.z...*....*..|..|
00000220  b5 20 05 3a f8 ff b7 c8  cd 7a fd 78 ba 2a c2 fb  |. .:.....z.x.*..|
00000230  18 03 2a be fb cd 7a fd  35 bb 21 4d fe c9 cd 7a  |..*...z.5.!M...z|
00000240  fd a0 bb cd 7a fd b8 bb  cd 7a fd bc bb a3 bd c0  |....z....z......|
00000250  bd 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
