; This is the FID loader, which is loaded at &ED9A.
; I'm not quite sure how/when it gets run.

org 0xed9a

0000: c3 a6 ed		JP label_000c
0003: c3 a9 ed		JP label_000f
0006: c3 70 f0		JP 0xF070
0009: c3 d2 ef		JP label_0238

label_000c:
000c: c3 80 f1		JP jump_03e6

label_000f:
000f: cd b7 ed		CALL 0xEDB7		; ?!
0012: cd 5a fc		CALL 0xFC5A		; ?
0015: b7 fd		DEFW 0xFDB7		; ?
0017: cd 5a fc		CALL 0xFC5A		; ?
001a: f4 c7		DEFW 0xC7F4		; .. ? Not instructions!
001c: 1e fe		LD E, 0xFE
001f: cd 93 ef		CALL call_01f9
0022: 06 01		LD B, 0x01
label_0024:
0024: c5		PUSH BC
0025: 11 f6 ed		LD DE, data_005c
0028: cd 89 ef		CALL &EF89
002b: 30 2d		JR NC, label_005a
002d: 18 05		JR label_0034
label_002f:
002f: cd 93 ef		CALL call_01f9
0032: 30 26		JR NC, label_005a
label_0034:
0034: 10 f9		DJNZ label_002f
0036: e5		PUSH HL
0037: 21 5c 00		LD HL, 0x005C
003a: e5		PUSH HL
003b: 36 00		LD (HL), 0x0
003d: 11 5d 00		LD DE, 0x005D
0040: 01 23 00		LD BC, 0x0023
0043: ed b0		LDIR
0045: d1		POP DE
0046: e1		POP HL
0047: 06 0b		LD B, 0x0B
0049: d5		PUSH DE
label_004a:
004a: 23		INC HL
004b: 13		INC DE
004c: 7e		LD A, (HL)
004d: e6 7f		AND 0x7f
004f: 12		LD (DE), A
0050: 10 f8		DJNZ label_004a
0052: d1		POP DE
0053: cd 05 ee		CALL 0xEE05
0056: c1		POP BC
0057: 04		INC B
0058: 18 ca		JR label_0024
label_005a:
005a: c1		POP BC
005b: c9		RET

data_005c:
005c: 01 3f 3f 3f	DEFW 0x01, 0x3f, 0x3f, 0x3f

0060: 3f 3f 3f 3f 3f 46 49 3f		; not sure about 01;
					; the rest is ???????? FI?
					; so it's looking for FI?
					; files to load.

			DEFW 0x3f, 0x3f, 0x3f, 0x3f, 0x3f
			DEFW 0x46, 0x49, 0x3f

0068: 00 00 00		DEFW 0x00, 0x00, 0x00

006b: cd bb ef		CALL 0xEFBB
006e: d0		RET NC
006f: cd c3 ee		CALL 0xEEC3
0072: d2 bf ef		JP NC, jump_0225
0075: 3a 67 00		LD A, (0x0067)
0078: 32 ba ee		LD (0xEEBA), A
007b: d5		PUSH DE
007c: 11 03 02		LD DE, 0x0203
007f: 21 b0 ee		LD HL, data_0116	; local data somewhere
0082: 06 0b		LD B, 0x0B		; 11 - 8 + 3 byte filename match
0084: 1a		LD A, (DE)
label_0085:
0085: be		CP (HL)
0086: 20 2b		JR NZ, label_00b3
0088: 13		INC DE
008a: 23		INC HL
008b: 10 f8		DJNZ label_0085
008d: cd 5f ee		CALL 0xEE5F
008f: 44		LD B, H
0090: 4d		LD C, L
0091: 11 00 01		LD DE, 0x0100
0094: 21 00 00		LD HL, 0x0000
label_0097:
0097: 1a		LD A, (DE)
0098: 13		INC DE
0099: 85		ADD A, L
009a: 6f		LD L, A
009b: 8c		ADC A, H
009c: 95		SUB A, L
009d: 67		LD H, A
009e: 0b		DEC BC
009f: 78		LD A, B
00a0: b1		OR C
00a1: 20 f4		JR NZ, label_0097
00a3: ed 5b 10 02	LD DE, (0x0210)
00a7: 4b		LD C, E
00a8: ed 42		SBC HL, BC
00aa: 4a		LD C, D
00ab: b7		OR A
00ac: ed 42		SBC HL, BC
00ae: b7		OR A
00af: ed 52		SBC HL, DE
00b1: 28 04		JR Z, label_00b7
label_00b7:
00b3: d1		POP DE
00b4: c3 bf ef		JP jump_0225
label_00b7:
00b7: e1		POP HL
00b8: e5		PUSH HL
00b9: 23		INC HL
00ba: 11 03 02		LD DE, 0x0203
00bd: 01 0b 00		LD BC, 0x000B
00c0: ed b0		LDIR
00c2: d1		POP DE
00c3: cd 5a fc		CALL 0xFC5A		; ?
00c6: bb ee		DEFW 0xEEBB		; ?
00c8: 22 1e 02		LD (0x021E), HL
00cb: cd bf ef		CALL jump_0225
00ce: d0		RET NC
00cf: 2a 01 01		LD HL, (0x0101)
00d2: ed 5b 04 01	LD DE, (0x0104)
00d6: 19		ADD HL, DE
00d7: eb		EX DE, HL
00d8: cd c0 f2		CALL &F2C0
00db: d0		RET NC
00dc: d5		PUSH DE
00dd: e5		PUSH HL
00de: cd 21 ef		CALL 0xEF21
00e1: e1		POP HL
00e2: 30 28		JR NC, label_010c
00e4: 01 01 00		LD BC, 0x0001
00e7: e5		PUSH HL
00e8: cd 57 fc		CALL 0xFC57
00eb: e1		POP HL
00ec: ed 4b 01 01	LD BC, (0x0101)
00f0: 11 00 02		LD DE, 0x0200
00f3: e5		PUSH HL
00f4: cd 4b fc		CALL 0xFC4B
00f7: e1		POP HL
00f8: e5		PUSH HL
00f9: 22 9e ee		LD (&EE9C), HL
00fc: 0e 03		LD C, 0x03
00fe: 11 00 00		LD DE, 0x0000		; inline modification?
0101: cd 5a fc		CALL 0xFC5A
0104: 00 00		DEFW 0x0000		; inline modification?
0106: f5		PUSH AF
0107: cd 0f ef		CALL &EF0F
010a: f1		POP AF
010b: e1		POP HL
label_010c:
010c: d1		POP DE
010d: d2 bd f1		JP NC, 0xF1BD

0110: cd 5a fc		CALL 0xFC5A
0113: bf ee		DEFW 0xEEBF
0115: c9		RET

data_0116:
0116: 1a 1a 1a 1a 1a 1a 1a 1a	DEFB 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a
011e: 46 49 44			DEFB 0x46, 0x49, 0x44		; 'FID'

0121: 2a 04 59		LD HL, (0x5904)
0124: c9		RET

0125: 22 04 59		LD (0x5904), HL
0128: c9		RET

0129: 21 00 01		LD HL, 0x0100
012c: cd a7 ef		CALL 0xEFA7
012f: d0		RET NC
0130: cd f5 ee		CALL 0xEEF5
0133: ee 7d		XOR 0x7D		; or arg to call?
0134: 29		ADD HL, HL
0135: 6c		LD L, H
0136: 26 00		LD H, 0x00
0138: e6 7f		AND 0x7F
013a: 28 01		JR Z, label_013c
013c: 23		INC HL
label_013c:
013d: 2b		DEC HL
013e: 44		LD B, H
013f: 4d		LC C, L
0140: 21 80 ff		LD HL, 0xFF80
0143: 09		ADD HL, BC
0144: 3f		CCF
0145: d0		RET NC
0146: 21 80 01		LD HL, 0x0180
0149: cd a7 ef		CALL 0xEFA7
014c: d0		RET NC
014d: 7d		LD A, L
014e: c6 80		ADD A, 0x80

0150: 6f		LD L, A
0151: 8c		ADC A, H
0152: 95		SUB A, L
0153: 67		LD H, A
0154: 0b		DEC BC
0155: 78		LD C, (HL)
0156: b1		OR C
0157: 80		ADD A, B
0158: f0		RET P
0159: 37		SCF
015a: c9		RET

015b: d5		PUSH DE
015c: c5		PUSH BC
015d: 2a 01 01		LD HL, (0x0101)
0160: 54		LD D, H
0161: 5d		LD E, L
0162: 06 03		LD B, 0x03
label_0164:
0164: cb 3c		SRL H
0166: cb 1d		RR L
0168: 10 fa		DJNZ label_0164
016a: 7b		LD A, E
016b: e6 07		AND 0x07
016d: 28 01		JR Z, label_0170
016f: 23		INC HL

label_0170:
0170: 19		ADD HL, DE
0171: 24		INC H
0172: c1		POP BC
0173: d1		POP DE
0174: c9		RET

label_0175:
0175: cd 5a fc		CALL 0xFC5A
0178: 1f ef		DEFW 0xEF1F
017a: 23		INC HL
017b: 4f		LD C, A
017c: 3c		INC A
017d: c8		RET Z
017e: e5		PUSH HL
017f: cd 0c fc		CALL 0xFC0C
0182: e1		POP HL
0183: 18 f0		JR label_0175

0185: 7e		LD A, (HL)
0186: c9		RET

0187: 25		DEC H
0188: ed 5b 01 01	LD DE, (0x0101)
018c: dd 21 00 02	LD IX, 0x0200		; First time I've seen
0190: fd 21 00 02	LD IY, 0x0200		; IX/IY used in these code files!
0194: fd 19		ADD IY, DE
0196: 06 08		LD B, 0x08
0198: fd 4e 00		LD C, (IY+0)
label_019b:
019b: cb 21		SLA C
019d: 30 15		JR NC, label_01b4
019f: dd 7e 00		LD A, (IX+0)
01a2: fe ff		CP 0xFF
01a4: 28 06		JR Z, label_01ac
01a6: 84		ADD A, H
0a17: dd 77 00		LD (IX+0), A
01aa: 18 08		JR label_01b4
label_01ac:
01ac: e5		PUSH HL
01ad: c5		PUSH BC
01ae: cd 60 ef		CALL 0xEF60
01b1: c1		POP BC
01b2: e1		POP HL
01b3: d0		RET NC
label_01b4:
01b4: 10 07		DJNZ label_01bd
01b6: 06 08		LD B, 0x08
01b8: fd 23		INC IY
01ba: fd 4e 00		LD C, (IY+0)
label_01bd:
01bd: dd 23		INC IX
01bf: 1b		DEC DE
01c0: 7a		LD A, D
01c1: b3		OR E
01c2: 20 d7		JR NZ, label_019b
01c4: 37		SCF
01c5: c9		RET

01c6: dd 7e ff		LD A, (IX+0xFF)
01c9: 06 04		LD B, 0x04
01cb: 21 7d ef		LD HL, 0xEF7D
label_01ce:
01ce: be		OR E
01cf: 23		INC HL
01d0: 20 0b		JR NZ, label_01dd
01d2: 7e		LD A, (HL)
01d3: dd 77 ff		LD (IX+0xFF), A
01d6: 23		INC HL
01d7: 7e		LD A, (HL)
01d8: dd 77 00		LD (IX+0), A
01db: 37		SCF
01dc: c9

label_01dd:
01dd: 23		INC HL
01de: 23		INC HL
01df: 10 ed		DJNZ label_01ce
01e1: b7		OR A
01e2: c9		RET

01e3: 00 70 f0 01 d2	DEFB 0x00, 0x70, 0xf0, 0x01, 0xd2
01e8: ef 02 f5 00 03 83 00	DEFB 0xef, 0x02, 0xf5, 0x00, 0x03, 0x83, 0x00

01ef: 21 80 00		LD HL, 0x0080
01f2: cd b3 ef		CALL 0xEFB3
01f5: 3e 11		LD A, 0x11
01f7: 18 02		JR label_01fb

call_01f9:
01f9: 3e 12		LD A, 0x12
label_01fb:
01fb: cd c5 ef		CALL 0xEFC5
01fe: d0		RET NC
01ff: 87		ADD A, A
0200: 87		ADD A, A
0201: 87		ADD A, A
0202: 87		ADD A, A
0203: 87		ADD A, A
0204: c6		ADD A, 0x80
0206: 6f		LD L, A
0207: ce		ADC A, 0x00
0209: 95		SUB A, L
020a: 67		LD H, A
020b: 37		SCF
020c: c9		RET

020d: cd b3 ef		CALL 0xEFB3

0210: 3e 14		LD A, 0x14
0212: cd c5 ef		CALL 0xEFC5
0215: b7		OR A
0216: c0		RET NZ
0217: 37		SCF
0218: c9		RET

0219: eb		EX DE, HL
021a: 3e 1a		LD A, 0x1A
021c: cd c5 ef		CALL 0xEFC5
021f: eb		EX DE, HL
0220: c9		RET

0221: 3e 0f		LD A, 0x0F
0223: 18 06		JR label_022b
jmp_0225:
0225: 3e 10		LD A, 0x10
0227: 18 02		JR label_022b
0229: 3e 2d		LD A, 0x2D
label_022b:
022b: e5		PUSH HL
022c: d5		PUSH DE
022d: c5		PUSH BC
022e: 4f		LD C, A
022f: cd 05 00		CALL 0x0005		; BDOS entry point
0232: fe ff		CP 0xFF
0234: c1		POP BC
0235: d1		POP DE
0236: e1		POP HL
0237: c9		RET

label_0238:
0238: d5		PUSH DE
0239: c5		PUSH BC
023a: cd 4f f0		CALL 0xF04F
023d: 3e 02		LD A, 0x02
023f: 38 2e		JR label_026f
0241: 11 08 00		LD DE, 0x0008
0244: cd eb f2		CALL 0xF2EB
0247: 3e 01		LD A, 0x01
0249: 01 30 24		LD BC, 0x2430
024b: 2b		DEC HL
024c: eb		EX DE, HL
024d: e1		POP HL
024e: d5		PUSH DE
024f: c5		PUSH BC
0250: 01 08 00		LD BC, 0x0008
0253: ed b0		LDIR			; copy block!
0255: af		XOR A
0256: 12		LD (DE), A
0257: c1		POP BC
0258: e1		POP HL
0259: e3		EX (SP), HL
025a: eb		EX DE, HL
025b: 21 e0 58		LD HL, 0x58E0
025e: 09		ADD HL, BC
025f: 09		ADD HL, BC
0260: 73		LD (HL), E
0261: 23		INC HL
0262: 72		LD (HL), D
0263: eb		EX DE, HL
0264: d1		POP DE
0265: 41		LD B, C
0266: c5		PUSH BC
0267: d5		PUSH DE
0268: cd b3 f4		CALL 0xF4B3
026b: d1		POP DE
026c: c1		POP BC
026d: 37		SCF
026e: c9		RET
label_026f:
026f: e1		POP HL
0270: d1		POP DE
0271: b7		OR A
0272: c9		RET

0273: 21 21 f0		LD HL, 0xF021
0276: 18 c0		JR label_0238
0278: 21 29 f0		LD HL, 0xF029
027b: 18 bb		JR label_0238
027d: 21 31 f0		LD HL, 0xF031
0280: 18 b6		JR label_0238
0282: 21 39 f0		LD HL, 0xF039
0285: 18 b1		JR label_0238

0287: 43 52 54 20 20 20 03 00
			DEFB 0x43, 0x52, 0x54, 0x20, 0x20, 0x20, 0x03, 0x00
			; 'CRT   ', 0x3, 0x0
028f: 4c 50 54 20 20 20 02 00
			DEFB 0x4c, 0x50, 0x54, 0x20, 0x20, 0x20, 0x02, 0x00
			; 'LPT   ', 0x2, 0x0
0297: 53 49 4f 20 20 20 0f 0e
			DEFB 0x53, 0x49, 0x4f, 0x20, 0x20, 0x20, 0x0f, 0x0e
			; 'SIO   ', 0xf, 0xe
029f: 43 45 4e 20 20 20 02 00
			DEFB 0x43, 0x45, 0x4e, 0x20, 0x20, 0x20, 0x02, 0x00
			; 'CEN   ', 0x2, 0x0

02a7: cd 4f f0		CALL 0xF04F
02aa: d0		RET NC
02ab: 21 e0 58		LD HL, 0x58E0
02ae: 09		ADD HL, BC
02af: 09		ADD HL, BC
02b0: 5e		LD E, (HL)
02b1: 23		INC HL
02b2: 56		LD D, (HL)
02b3: 37		SCF
02b4: c9		RET

02b5: 11 50 ff		LD DE, 0xFF50
02b8: 0e ff		LD C, 0xFF		; Loop really starts at 0
label_02ba:
02ba: 0c		INC C			; cause inc happens first in loop
02bb: 1a		LD A, (DE)
02bc: b7		OR A
02bd: 47		LD B, A
02be: c8		RET Z
02bf: e5		PUSH HL
02c0: d5		PUSH DE
02c1: 06 06		LD B, 0x06
label_02c3:
02c3: 1a		LD A, (DE)
02c4: ae		XOR (HL)
02c5: 13		INC DE
02c6: 23		INC HL
02c7: 20 02		JR NZ, label_02cb
02c9: 10 f8		DJNZ label_02c3
label_02cb:
02cb: d1		POP DE
02cc: 21 08 00		LD HL, 0x0008
02cf: 19		ADD HL, DE
02d0: eb		EX DE, HL
02d1: e1		POP HL
02d2: 20 e6		JR NZ, label_02ba
02d4: 37		CCF
02d5: c9		RET

02d6: dd e5		PUSH IX
02d8: dd 21 02 00	LD IX, 0x0002
02dc: dd 39		ADD IX, SP		; IX = IX + SP
02de: fd e5		PUSH IY
02e0: e5		PUSH HL
02e1: d5		PUSH DE
02e2: cd 5e f1		CALL 0xF15E
02e5: e5		PUSH HL
02e6: 3e 02		LD A, 0x02
02e8: d2 57 f1		JP NC, 0xF157
02eb: 11 1d 00		LD DE, 0x001D
02ee: cd 8f f2		CALL 0xF28F
02f1: d2 55 f1		JP NC, 0xF155
02f4: e5		PUSH HL
02f5: fd e1		POP IY
02f7: 54		LD D, H
02f8: 5d		LD E, L
02f9: 13		INC DE
02fa: 36 00		LD (HL), 0x00
02fc: c5		PUSH BC
02fd: 01 1c 00		LD BC, 0x001C
0300: ed b0		LDIR			; block copy!
0302: c1		POP BC
0303: fd 70 02		LD (IY+0x02), B		; Double check this block!
0306: dd 5e f8		LD (IX+0xF8), E
0309: dd 56 f9		LD D, (IX+0xF9)
030c: fd 73 00		LD (IY+0x00), E
030f: fd 72 01		LD (IY+0x01), D
0312: 11 11 00		LD DE, 0x0011
0315: cd 8b f2		CALL &F28B
0318: d2 4c f1		JP NC, 0xF14C
031b: fd 75 10		LD (IY+0x10), L
031e: fd 74 11		LD (IY+0x11), H
0321: dd 5e fa		LD E, (IX+0xFA)
0324: dd 56 fb		LD D, (IX+0xFB)
0327: cd 8f f2		CALL 0xF28F
032a: d2 40 f1		JP NC, 0xF140
032d: fd 75 14		LD (IY+0x14), L
0330: fd 74 15		LD (IY+0x15), H
0333: dd 5e fe		LD E, (IX+0xFE)
0336: dd 56 ff		LD D, (IX+0xFF)
0339: 7a		LD A, D
033a: b3		OR E
033b: 28 0b		JR Z, label_0348
033d: cd 8f f2		CALL 0xF28F
0340: 30 55		JR NC, label_0397
0342: fd 75 12		LD (IY+0x12), L
0345: fd 74 13		LD (IY+0x13), H
label_0348:
0348: dd 5e fc		LD E, (IX+0xFC)
034b: dd 56 fd		LD D, (IX+0xFD)
034e: 7a		LD A, D
034f: b3		OR E
0350: 28 12		JR Z, label_0364
0352: fd 36 1c 02	LD (IY+0x1C), 0x02
0356: cd 92 f2		CALL 0xF292
0359: 38 0c		JR C, label_0367
035b: fd 36 1c 00	LD (IY+0x1C), 0x00
035f: cd 8f f2		CALL 0xF28F
0362: 38 03		JR C, label_0367
label_0364:
0364: 21 ff ff		LD HL, 0xFFFF
label_0367:
0367: fd 75 1a		LD (IY+0x1A), L
036a: fd 74 1b		LD (IY+0x1B), H
036d: fd e5		PUSH IY
036f: e1		POP HL
0370: 11 04 00		LD DE, 0x0004
0373: 19		ADD HL, DE
0374: eb		EX DE, HL
0375: dd 6e f6		LD L, (IX+0xF6)
0378: dd 66 f7		LD H, (IX+0xF7)
037b: 73		LD (HL), E
037c: 23		INC HL
037d: 72		LD (HL), D
037e: fd 36 16 00	LD (IY+0x16), 0x00
0382: fd 36 17 59	LD (IY+0x17), 0x59
0386: fd 36 18 02	LD (IY+0x18), 0x02
038a: fd 36 19 59	LD (IY+0x19), 0x59
038e: fd 6e 10		LD L, (IY+0x10)
0391: fd 66 11		LD H, (IY+0x11)
0394: 37		SCF
0395: 18 27		JR label_03be
label_0397:
0397: dd 5e fa		LD E, (IX+0xFA)
039a: dd 56 fb		LD D, (IX+0xFB)
039d: fd 6e 14		LD L, (IY+0x14)
03a0: fd 66 15		LD H, (IY+0x15)
03a3: cd bd f1		CALL 0xF1BD
03a6: 11 11 00		LD DE, 0x0011
03a9: fd 6e 10		LD L, (IY+0x10)
03ac: fd 66 11		LD H, (IY+0x00)
03af: cd c0 f1		CALL 0xF1C0
03b2: 11 1d 00		LD DE, 0x001D
03b5: fd e5		PUSH IY
03b7: e1		POP HL
03b8: cd bd f1		CALL 0xF1BD
03bb: 3e 01		LD A, 0x01
03bd: b7		OR A
label_03be:
03be: dd f9		LD SP, IX		; whoa why?
03c0: e5		PUSH HL
03c1: dd e1		POP IX
03c3: c9		RET

03c4: cd 42 fc		CALL 0xFC42
03c7: 78		LD A, B
03c8: fe ff		CP 0xFF
03ca: 20 0d		JR NZ, label_03d9
label_03cc:
03cc: 04		INC B
03cd: 7e		LD A, (HL)
03ce: 23		INC HL
03cf: b6		OR (HL)
03d0: 28 11		JR Z, label_03e3
03d2: 23		INC HL
03d3: 78		LD A, B
03d4: fe 0f		CP 0x0F
03d6: 20 f4		JR NZ, label_03cc
03d8: c9		RET

label_03d9:
03d9: 87		ADD A, A		; .. what is this?
03da: 85		ADD A, L		; is this just binary data?
03db: 6f		LD L, A			;
03dc: 8c		ADC A, H		; cause this looks kinda sus
03dd: 95		SUB A, L		; to me.
03de: 67		LD H, A			;
03df: 7e		LD A, (HL)		;

03e0: 23		INC HL			; This starts to look better
03e1: b6		OR (HL)
03e2: c0		RET NZ
label_03e3:
03e3: 2b		DEC HL
03e4: 37		SCF
03e5: c9		RET

jump_03e6:
03e6: 21 c2 f4		LD HL, 0xF4C2
03e9: 11 05 00		LD DE, 0x0005
03ec: 06 0a		LD B, 0x0A
label_03ee:
03ee: 36 ff		LD (HL), 0xFF
03f0: 19		ADD HL, DE
03f1: 10 fb		DJNZ label_03ee
03f3: af		XOR A		; blank A
03f4: 32 c1 f4		LD (0xF4C1), A
03f7: 11 8f 00		LD DE, 0x008F
03fa: 21 51 ff		LD HL, 0xFF51
03fd: cd c0 f1		CALL 0xF1C0

0400: 11 00 04		LD DE, 0x0004
0403: 21 00 7c		LD HL, 0x7C00
0406: 3e 02		LD A, 0x02
0408: cd c2 f1		CALL 0xF1C2
040b: 11 00 02		LD DE, 0x0200
040e: 21 00 8a		LD HL, 0x8A00
0411: cd bd f1		CALL 0xF1BD
0414: 11 a0 00		LD DE, 0x00A0
0417: 21 50 bf		LD HL, 0xBF50
041a: cd bd f1		CALL 0xF1BD
041d: 11 30 2b		LD DE, 0x2B30
0420: 21 32 11		LD HL, 0x1132
0423: af		XOR A		; blank A
0424: 18 02		JR label_0428
0426: 3e 01		LD A, 0x01
label_0428:
0428: e5		PUSH HL
0429: d5		PUSH DE
042a: c5		PUSH BC
042b: cd cc f1		CALL 0xF1CC
042e: c1		POP BC
042f: d1		POP DE
0430: e1		POP HL
0431: c9		RET

0432: 4f		LD C, A
0433: 7a		LD A, D
0434: b3		OR E
0435: c8		RET Z
0436: 3a c1 f4		LD A, (0xF4C1)
0439: fe 0a		CP 0x0A
043b: c8		RET Z
043c: d5		PUSH DE
043d: eb		EX DE, HL
043e: 21 c2 f4		LD HL, 0xF4C2
0441: 06 09		LD B, 0x09
label_0443:
0443: 79		LD A, C
0444: be		ADC A, (HL)
0445: 38 17		JR C, label_045e
0447: 20 0c		JR NZ, label_0455
0449: e5		PUSH HL
044a: 23		INC HL
044b: 7e		LD A, (HL)
044c: 23		INC HL
044d: 66		LD H, (HL)
044e: 6f		LD L, A
044f: b7		OR A
0450: ed 52		SBC HL, DE
0452: e1		POP HL
0453: 30 09		JR NC, label_045e
label_0455:
0455: 23		INC HL
0456: 23		INC HL
0457: 23		INC HL
0458: 23		INC HL
0459: 23		INC HL
045a: 10 e7		DJNZ label_0443
045c: 18 15		JR label_0473
label_045e:
045e: e5		PUSH HL
045f: d5		PUSH DE
0460: c5		PUSH BC
0461: 78		LD A, B
0462: 87		ADD A, A
0463: 87		ADD A, A
0464: 80		ADD A, B
0465: 4f		LD C, A
0466: 06 00		LD B, 0x0
0468: 21 ee f4		LD HL, 0xF4EE
046b: 11 f3 f4		LD DE, 0xF4F3
046e: ed b8		LDDR			; copy, backwards!
0470: c1		POP BC
0471: d1		POP DE
0472: e1		POP HL
label_0473:
0473: 71		LD (HL), C
0474: 23		INC HL
0475: 73		LD (HL), E
0476: 23		INC HL
0477: 72		LD (HL), D
0478: 23		INC HL
0479: d1		POP DE
047a: 73		LD (HL), E
047b: 23		INC HL
047c: 72		LD (HL), D
047d: 21 c1 f4		LD HL, 0xF4C1
0480: 34		INC (HL)
0481: dd e5		PUSH IX
0483: fd e5		PUSH IY
0485: dd 21 c2 f4	LD IX, 0xF4C2
0489: fd 21 c7 f4	LD IY, 0xF4C7
048d: 06 09		LD B, 0x09
label_048f:
048f: dd 7e 00		LD A, (IX+0x0)
0492: fd be 00		CP (IY+0x0)
0495: 20 31		JR NZ, label_04c8
0497: 3c		INC A
0498: 28 37		JR Z, label_04d1
049a: dd 5e 03		LD E, (IX+0x03)
049d: dd 56 04		LD D, (IX+0x04)
04a0: dd 6e 01		LD L, (IX+0x01)
04a3: dd 66 02		LD H, (IX+0x02)
04a6: 19		ADD HL, DE
04a7: 7d		LD A, L
04a8: fd be 01		CP (IY+0x01)
04ab: 20 1b		JR NZ, label_04c8
04ad: 7c		LD A, H
04ae: fd be 02		CP (IY+0x02)
04b1: 20 15		JR NZ, label_04c8
04b3: fd 6e 03		LD L, (IY+0x03)
04b6: fd 66 04		LD H, (IY+0x04)
04b9: 19		ADD HL, DE
04ba: dd 75 03		LD (IX+0x03), L
04bd: dd 74 04		LD (IX+0x04), H
04c0: fd e5		PUSH IY
04c2: e1		POP HL
04c3: cd 70 f2		CALL 0xF270
04c6: 18 07		JR label_04cf
label_04c8:
04c8: 11 05 00		LD DE, 0x0005
04cb: dd 19		ADD IX, DE		; IX = IX + DE
04cd: fd 19		ADD IY, DE		; IY = IY + DE
label_04cf:
04cf: 10 be		DJNZ label_048f
label_04d1:
04d1: fd e1		POP IY
04d3: dd e1		POP IX
04d5: c9		RET

04d6: d5		PUSH DE
04d7: c5		PUSH BC
04d8: eb		EX DE, HL
04d9: 21 f4 f4		LD HL, 0xF4F4
04dc: b7		OR A
04dd: ed 52		SBC HL, DE
04df: 44		LD B, H
04e0: 4d		LD C, L
04e1: 21 05 00		LD HL, 0x0005
04e4: 19		ADD HL, DE
04e4: ed b0		LDIR			; block transfer!
04e7: 3e ff		LD A, 0xFF
04e9: 12		LD (DE), A
04ea: 21 c1 f4		LD HL, 0xF4C1
04ed: 35		DEC (HL)
04ee: c1		POP BC
04ef: d1		POP DE
04f0: c9		RET

04f1: 3e 01		LD A, 0x01
04f3: 18 05		JR label_04fa
04f5: af		XOR A
04f6: 18 02		JR label_04fa
04f8: 3e 02		LD A, 0x02
label_04fa:
04fa: d5		PUSH DE
04fb: c5		PUSH BC
04fc: 4f		LD C, A
04fd: 21 ef f4		LD HL, 0xF4ED
0500: 06 0a		LD B, 0x0A
label_0502:
0502: cd 2a f3		CALL 0xF32A
0505: 38 09		JR C, label_0510
0507: 2b		DEC HL
0508: 2b		DEC HL
0509: 2b		DEC HL
050a: 2b		DEC HL
050b: 2b		DEC HL
050c: 10 f4		DJNZ label_0502
050e: 18 13		JR label_0523
label_0510:
0510: e5		PUSH HL
0511: 23		INC HL
0512: 5e		LD E, (HL)
0513: 23		INC HL
0514: 56		LD D, (HL)
0515: 23		INC HL
0516: 71		LD (HL), C
0517: 23		INC HL
0518: 70		LD (HL), B
0519: eb		EX DE, HL
051a: 09		ADD HL, BC
051b: e3		EX (SP), HL
051c: 78		LD A, B
051d: b1		OR C
051e: cc 70 f2		CALL Z, 0xF270
0521: e1		POP HL
0522: 37		SCF
label_0523:
0523: c1		POP BC
0524: d1		POP DE
0525: c9		RET

0526: af		XOR A
0527: 21 42 f3		LD HL, 0xF342
052a: cd f0 f2		CALL 0xF2F0
052d: d0		RET NC
052e: d5		PUSH DE
052f: e5		PUSH HL
0530: af		XOR A
0531: 95		SUB A, L
0532: 5f		LD E, A
0533: 28 03		JR Z, label_0538
0535: 2e 00		LD L, 0
0537: 24		INC H
label_0538:
0538: 16 00		LD D, 0x00
053a: e3		EX (SP), HL
053b: 7a		LD A, D
05ec: b3		OR E
05ed: c4 bd f1		CALL NZ, 0xF1B4
0540: e1		POP HL
0541: d1		POP DE
0542: e5		PUSH HL
0543: 19		ADD HL, DE
0544: 7c		LD A, H
0545: fe 40		CP 0x40
0547: e1		POP HL
0548: f5		PUSH AF
0549: d4 bd f1		CALL NC, 0xF1BD
054c: f1		POP AF
054d: c9

054e: af		XOR A				; blank A
054f: 18 02		JR label_0553
0551: 3e 01		LD A, 0x01
label_0553:
0553: 21 2a f3		LD HL, 0xF32A
0556: dd e5		PUSH IX
0558: d5		PUSH DE
0559: c5		PUSH BC
055a: e5		PUSH HL
055b: dd e1		POP IX
055d: 4f		LD C, A
055e: 21 c2 f4		LD HL, 0xF4C2
0561: 06 0a		LD B, 0x0a
label_0563:
0563: cd b1 f4		CALL 0xF4B1
0566: 38 09		JR C, label_0571
0568: 23		INC HL
0569: 23		INC HL
056a: 23		INC HL
056b: 23		INC HL
056c: 23		INC HL
056d: 10 f4		DJNZ label_0563
056f: 18 1a		JR label_058b
label_0571:
0571: e5		PUSH HL
0572: c5		PUSH BC
0573: 23		INC HL
0574: 4e		LD C, (HL)
0575: 79		LD A, C
0576: 83		ADD A, E
0577: 77		LD (HL), A
0578: 23		INC HL
0579: 46		LD B, (HL)
057a: 78		LD A, B
057b: 8a		ADC A, D
057c: 77		LD (HL), A
057d: d1		POP DE
057e: 23		INC HL
057f: 73		LD (HL), E
0580: 23		INC HL
0581: 72		LD (HL), D
0582: e1		POP HL
0583: c5		PUSH BC
0584: 7a		LD A, D
0585: b3		OR E
0586: cc 70 f2		CALL 0xF270
0589: e1		POP HL
058a: 37		SCF
label_058b:
058b: c1		POP BC
058c: d1		POP DE
058d: dd e1		POP IX
058f: c9		RET

0590: 79		LD A, C
0591: ae		XOR (HL)
0592: c0		RET NZ
0593: c5		PUSH BC
0594: e5		PUSH HL
0595: 23		INC HL
0596: 23		INC HL
0597: 23		INC HL
0598: 7e		LD A, (HL)
0599: 93		SUB A, E
059a: 4f		LD C, A
059b: 23		INC HL
059c: 7e		LD A, (HL)
059d: 9a		SBC A, D
059e: 47		LD B, A
059f: e1		POP HL

05a0: 38 03		JR C, label_05a5
05a2: f1		POP AF
05a3: 37		SCF
05a4: c9		RET
label_05a5:
05a5: c1		POP BC
05a6: b7		OR A
05a7: c9		RET

05a8: 79		LD A, C
05a9: ae		XOR (HL)
05aa: c0		RET NZ
05ab: d5		PUSH DE
05ac: c5		PUSH BC
05ad: e5		PUSH HL
05ae: 23		INC HL
05af: 7e		LD A, (HL)
05b0: 2f		CPL
05b1: 3c		INC A
05b2: 83		ADD A, E
05b3: 5f		LD E, A
05b4: 8a		ADC A, D
05b5: 93		SUB A, E
05b6: 57		LD D, A
05b7: 23		INC HL
05b8: 23		INC HL
05b9: 7e		LD A, (HL)
05ba: 93		SUB A, E
05bb: 4f		LD C, A
05bc: 23		INC HL
05bd: 7e		LD A, (HL)
05be: 9a		SBC A, D
05bf: 47		LD B, A
05c0: e1		POP HL
05c1: 38 04		JR C, label_05c7
05c3: f1		POP AF
05c4: f1		POP AF
05c5: 37		SCF
05c6: c9		RET
label_05c7:
05c7: c1		POP BC
05c8: d1		POP DE
05c9: b7		OR A
05ca: c9		RET

05cb: 0e ff		LD C, 0xFF
05cd: 18 02		JR label_05d1
05cf: 0e 00		LD C, 0x00
label_05d1:
05d1: 11 c2 f4		LD DE, 0xF4C2
05d4: 21 c7 f4		LD HL, 0xF4C7
05d7: 06 09		LD B, 0x09
label_05d9:
05d9: 7e		LD A, (HL)
05da: 3c		INC A
05db: 28 2a		JR Z, label_0607
05dd: 79		LD A, C
0fde: fe ff		CP 0xFF
05e0: 28 03		JR Z, label_05e5
05e2: be		CP (HL)
05e3: 20 1b		JR NZ, label_0600
label_05e5:
05e5: e5		PUSH HL
05e6: d5		PUSH DE
05e7: 23		INC HL
05e8: 23		INC HL
05e9: 23		INC HL
05ea: 7e		LD A, (HL)
05eb: 23		INC HL
05ec: 66		LD H, (HL)
05ed: 6f		LD L, A
05ee: eb		EX DE, HL
05ef: 23		INC HL
05f0: 23		INC HL
05f1: 23		INC HL
05f2: 7e		LD A, (HL)
05f3: 23		INC HL
05f4: 66		LD H, (HL)
05f5: 6f		LD L, A
05f6: eb		EX DE, HL
05f7: b7		OR A
05f8: ed 52		SBC HL, DE
05fa: d1		POP DE
05fb: e1		POP HL
05fc: 38 02		JR C, label_0600
05fe: 54		LD D, H
05ff: 5d		LD E, L
label_0600:
0600: 23		INC HL
0601: 23		INC HL
0602: 23		INC HL
0603: 23		INC HL
0604: 23		INC HL
0605: 10 d2		DJNZ label_05d9
label_0607:
0607: eb		EX DE, HL
0608: e5		PUSH HL
0609: 46		LD B, (HL)
060a: 23		INC HL
060b: 5e		LD E, (HL)
060c: 23		INC HL
060d: 56		LD D, (HL)
060e: 23		INC HL
060f: 7e		LD A, (HL)
0610: 23		INC HL
0611: 66		LD H, (HL)
0612: 6f		LD L, A
0613: e3		EX (SP), HL
0614: cd 70 f2		CALL 0xF270
0617: eb		EX DE, XL
0618: d1		POP DE
0619: 78		LD A, B
061a: fe ff		CP 0xFF
061c: c9		RET

label_061d:
061d: 11 00 02		LD DE, 0x0200
0620: cd 92 f2		CALL 0xF292
0623: 30 0c		JR NC, label_0631
0625: 06 02		LD B, 0x02
0627: 11 02 59		LD DE, 0x5902
062a: cd 35 f4		CALL 0xF435
062d: 30 14		JR NC, label_0643
062f: 18 ec		JR label_061d
label_0631:
0631: 11 00 02		LD DE, 0x0200
0634: cd 8f f2		CALL 0xF28F
0637: 30 0a		JR NC, label_0643
0639: 06 00		LD B, 0x00
063b: 11 00 59		LD DE, 0x5900
063e: cd 35 f4		CALL 0xF435
0641: 38 ee		JR C, label_0631
label_0643:
0643: 2a 02 59		LD HL, (0x5902)
0646: cd 25 f4		CALL 0xF425
0649: 48		LD C, B
064a: 2a 00 59		LD HL, (0x5900)
064d: cd 25 f4		CALL 0xF425
0650: 78		LD A, B
0651: 81		ADD A, C
0652: 1f		RRA
0653: b7		OR A
0654: 1f		RRA
0655: fe 15		CP 0x15
0657: 38 02		JR C, label_065b
0659: 3e 14		LD A, 0x14
label_065b:
065b: b7		OR A
065c: 20 01		JR NZ, label_065f
065e: 3c		INC A
label_065f:
065f: b8		CP B
0660: 3f		CCF
0661: d8		RET C
0662: 47		LD B, A
0663: 2a 00 59		LD HL, (0x5900)
0666: 11 0d 00		LD DE, 0x000D
label_0669:
0669: 19		ADD HL, DE
066a: 7e		LD A, (HL)
066b: 23		INC HL
066c: 66		LD H, (HL)
066d: 6f		LD L, A
066e: 10 f9		DJNZ label_0669
0670: af		XOR A
0671: 19		ADD HL, DE
0672: 4e		LD C, (HL)
0673: 77		LD (HL), A
0674: 23		INC HL
0675: 46		LD B, (HL)
0676: 77		LD (HL), A
0677: 2a 02 59		LD HL, (0x5902)
label_067a:
067a: 19		ADD HL, DE
067b: 7e		LD A, (HL)
067c: 23		INC HL
067d: b6		OR (HL)
067e: 28 06		JR Z, label_0686
0680: 7e		LD A, (HL)
0681: 2b		DEC HL
0682: 6e		LD L, (HL)
0683: 67		LD H, A
0684: 18 f4		JR label_067a
label_0686:
0686: 70		LD (HL), B
0687: 2b		DEC HL
0688: 71		LD (HL), C
0689: 37		SCF
068a: c9		RET

068b: 06 00		LD B, 0x00
label_068d:
068d: 7c		LD A, H
068e: b5		OR L
068f: c8		RET Z

0690: 04		INC B
0691: 11 0d 00		LD DE, 0x000D
0694: 19		ADD HL, DE
0695: 7e		LD A, (HL)
0696: 23		INC HL
0697: 66		LD H, (HL)
0698: 6f		LD L, A
0699: 18 f2		JR label_068d
069b: dd e5		PUSH IX
069d: e5		PUSH HL
069e: d5		PUSH DE
069f: 11 0f 00		LD DE, 0x000F
06a2: cd e8 f2		CALL 0xF2E8
06a5: d4 eb f2		CALL NC, 0xF2EB
06a8: e5		PUSH HL			; HL->IX
06a9: dd e1		POP IX			; Note, different order
06ab: d1		POP DE			; to what was PUSHed
06ac: e1		POP HL			; above?
06ad: 30 1e		JR NC, label_06cd
06af: dd 36 00 ff	LD (IX+0x00), 0xFF
06b3: dd 75 0a		LD (IX+0x0A), L
06b6: dd 74 0b		LD (IX+0x0B), H
06b9: dd 70 0c		LD (IX+0x0C), B
06bc: eb		EX DE, HL
06bd: 7e		LD A, (HL)
06be: dd 77 0d		LD (IX+0x0D), A
06c1: 23		INC HL
06c2: 7e		LD A, (HL)
06c3: dd 77 0e		LD (IX+0x0E), A
06c6: dd e5		PUSH IX			; IX -> DE
06c8: d1		POP DE
06c9: 72		LD (HL), D
06ca: 2b		DEC HL
06cb: 73		LD (HL), E
06cc: 37		SCF
label_06cd:
06cd: dd e1		POP IX
06cf: c9		RET

06d0: 2a 00 59		LD HL, (0x5900)
06d3: cd 95 f4		CALL 0xF495
06d6: 2a 02 59		LD HL, (0x5902)
06d9: cd 95 f4		CALL 0xF495
06dc: 06 03		LD B, 0x03
06de: 21 e8 ff		LD HL, 0xFFE8
label_06e1:
06e1: c5		PUSH BC
06e2: e5		PUSH HL
06e3: cd 65 f3		CALL 0xF365
06e6: 44		LD B, H
06e7: 4d		LD C, L
06e8: e1		POP HL
06e9: 30 0a		JR NC, label_06f5
06eb: 77		LD (HL), A
06ec: 23		INC HL
06ed: 71		LD (HL), C
06ee: 23		INC HL
06ef: 70		LD (HL), B
06f0: 23		INC HL
06f1: 73		LD (HL), E
06f2: 23		INC HL
06f3: 72		LD (HL), D
06f4: 23		INC HL
label_06f5:
06f5: c1		POP BC
06f6: 10 e9		DJNZ label_06e1
06f8: 36 ff		LD (HL), 0xff
06fa: c9		RET

label_06fb:
06fb: 7c		LD A, H
06fc: b5		OR L
06fd: c8		RET Z
06fe: 11 0a 00		LD DE, 0x000A
0701: 19		ADD HL, DE
0702: 5e		LD E, (HL)
0703: 23		INC HL
0704: 56		LD D, (HL)
0705: 23		INC HL
0706: 7e		LD A, (HL)
0707: 23		INC HL
0708: e5		PUSH HL
0709: eb		EX DE, HL
070a: 11 00 02		LD DE, 0x0200
070d: cd c2 f1		CALL 0xF1C2
0710: e1		POP HL
0711: 7e		LD A, (HL)
0712: 23		INC HL
0713: 66		LD H, (HL)
0714: 6f		LD L, A
0715: 18 e4		JR label_06fb
0717: dd e9		JP (IX)
0719: e9		JP (HL)
071a: ff ff ff ff ff ff		DEFB 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0720: ff ff ff ff ff ff ff	DEFB 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
