; This is the FID loader, which is loaded at &ED9A.
; I'm not quite sure how/when it gets run.

org 0xed9a

0000: c3 a6 ed		JP 0xEDA6
0003: c3 a9 ed		JP 0xEDA9
0006: c3 70 f0		JP 0xF070
0009: c3 d2 ef		JP 0xEFD2
000c: c3 80 f1		JP 0xF180

000f: cd b7 ed		CALL 0xEDB7
0012: cd 5a fc		CALL 0xFC5A		; ?
0015: b7 fd		DEFW 0xFDB7		; ?
0017: cd 5a fc		CALL 0xFC5A		; ?
001a: f4 c7		DEFW 0xC7F4		; .. ? Not instructions!
001c: 1e fe		LD E, 0xFE
001f: cd 93 ef		CALL &EF93
0022: 06 01		LD B, 0x01
0024: c5		PUSH BC
0025: 11 f6 ed		LD DE, 0xEDF6
0028: cd 89 ef		CALL &EF89
002b: 30 2d		JR NC, ...
002d: 18 05		JR label_0034
002f: cd 93 ef		CALL &EF93
0032: 30 26		JR NC, ...
label_0034:
0034: 10 f9		DJNZ ...
0036: e5		PUSH HL
0037: 21 5c 00		LD HL, 0x005C
003a: e5		PUSH HL
003b: 36 00		LD (HL), 0x0
003d: 11 5d 00		LD DE, 0x005D
0040: 01 23 00		LD BC, 0x0023
0043: ed b0		LDIR
0045: d1		POP DE
0046: e1		POP HL
0047: 06 0b		LD B, 0x0B
0049: d5		PUSH DE
loop_0049:
004a: 23		INC HL
004b: 13		INC DE
004c: 7e		LD A, (HL)
004d: e6 7f		AND 0x7f
004f: 12		LD (DE), A
0050: 10 f8		DJNZ loop_0049
0052: d1		POP DE
0053: cd 05 ee		CALL 0xEE05
0056: c1		POP BC
0057: 04		INC B
0058: 18 ca		JR ...
005a: c1		POP BC
005b: c9		RET

005c: 01 3f 3f 3f

0060: 3f 3f 3f 3f 3f 46 49 3f		; not sure about 01;
					; the rest is ???????? FI?
					; so it's looking for FI?
					; files to load.

0068: 00 00 00

00000000  c3 a6 ed c3 a9 ed c3 70  f0 c3 d2 ef c3 80 f1 cd  |.......p........|
00000010  b7 ed cd 5a fc b7 f3 cd  5a fc 6a f4 c7 1e fe cd  |...Z....Z.j.....|
00000020  c3 ef 06 01 c5 11 f6 ed  cd 89 ef 30 2d 18 05 cd  |...........0-...|
00000030  93 ef 30 26 10 f9 e5 21  5c 00 e5 36 00 11 5d 00  |..0&...!\..6..].|
00000040  01 23 00 ed b0 d1 e1 06  0b d5 23 13 7e e6 7f 12  |.#........#.~...|
00000050  10 f8 d1 cd 05 ee c1 04  18 ca c1 c9 01 3f 3f 3f  |.............???|
00000060  3f 3f 3f 3f 3f 46 49 3f  00 00 00 cd bb ef d0 cd  |?????FI?........|
00000070  c3 ee d2 bf ef 3a 67 00  32 ba ee d5 11 03 02 21  |.....:g.2......!|
00000080  b0 ee 06 0b 1a be 20 2b  13 23 10 f8 cd f5 ee 44  |...... +.#.....D|
00000090  4d 11 00 01 21 00 00 1a  13 85 6f 8c 95 67 0b 78  |M...!.....o..g.x|
000000a0  b1 20 f4 ed 5b 10 02 4b  ed 42 4a b7 ed 42 b7 ed  |. ..[..K.BJ..B..|
000000b0  52 28 04 d1 c3 bf ef e1  e5 23 11 03 02 01 0b 00  |R(.......#......|
000000c0  ed b0 d1 cd 5a fc bb ee  22 1e 02 cd bf ef d0 2a  |....Z..."......*|
000000d0  01 01 ed 5b 04 01 19 eb  cd c0 f2 d0 d5 e5 cd 21  |...[...........!|
000000e0  ef e1 30 28 01 01 00 e5  cd 57 fc e1 ed 4b 01 01  |..0(.....W...K..|
000000f0  11 00 02 e5 cd 4b fc e1  e5 22 9e ee 0e 03 11 00  |.....K..."......|
00000100  00 cd 5a fc 00 00 f5 cd  0f ef f1 e1 d1 d2 bd f1  |..Z.............|
00000110  cd 5a fc bf ee c9 1a 1a  1a 1a 1a 1a 1a 1a 46 49  |.Z............FI|


006b: cd bb ef		CALL 0xEFBB
006e: d0		RET NC
006f: cd c3 ee		CALL 0xEEC3
0072: d2 bf ef		JP NC, 0xEFBF
0075: 3a 67 00		LD A, (0x0067)
0078: 32 ba ee		LD (0xBA32), A
007b: d5		PUSH DE
007c: 11 03 02		LD DE, 0x0203
007f: 21 b0 ee		LD HL, 0xEEB0		; local data somewhere
0082: 06 0b		LD B, 0x0B		; 11 - 8 + 3 byte filename match
0084: 1a		LD A, (DE)
0085: be		CP (HL)
0086: 20 2b		JR NZ, ...
0088: 13		INC DE
008a: 23		INC HL
008b: 10 f8		DJNZ ...
008d: cd 5f ee		CALL 0xEE5F
008f: 44		LD B, H
0090: 4d		LD C, L
0091: 11 00 01		LD DE, 0x0100
0094: 21 00 00		LD HL, 0x0000
0097: 1a		LD A, (DE)
0098: 13		INC DE
0099: 85		ADD A, L
009a: 6f		LD L, A
009b: 8c		ADC A, H
009c: 95		SUB A, L
009d: 67		LD H, A
009e: 0b		DEC BC
009f: 78		LD A, B
00a0: b1		OR A, C
00a1: 20 f4		JR NZ, ...
00a3: ed 5b 10 02	LD DE, (0x0210)
00a7: 4b		LD C, E
00a8: ed 42		SBC HL, BC
00aa: 4a		LD C, D
00ab: b7		OR A, A
00ac: ed 42		SBC HL, BC
00ae: b7		OR A, A
00af: ed 52		SBC HL, DE
00b1: 28 04		JR Z, ...
00b3: d1		POP DE
00b4: c3 bf ef		JP 0xEFBF
00b7: e1		POP HL
00b8: e5		PUSH HL
00b9: 23		INC HL
00ba: 11 03 02		LD DE, 0x0203
00bd: 01 0b 00		LD BC, 0x000B
00c0: ed b0		LDIR
00c2: d1		POP DE
00c3: cd 5a fc		CALL 0xFC5A		; ?
00c6: bb ee		DEFW 0xEEBB		; ?
00c8: 22 1e 02		LD (0x021E), HL
00cb: cd bf ef		CALL &EFBF
00ce: d0		RET NC
00cf: 2a 01 01		LD HL, (0x0101)
00d2: ed 5b 04 01	LD DE, (0x0104)
00d6: 19		ADD HL, DE
00d7: eb		EX DE, HL
00d8: cd c0 f2		CALL &F2C0
00db: d0		RET NC
00dc: d5		PUSH DE
00dd: e5		PUSH HL
00de: cd 21 ef		CALL 0xEF21
00e1: e1		POP HL
00e2: 30 28		JR NC, ...
00e4: 01 01 00		LD BC, 0x0001
00e7: e5		PUSH HL
00e8: cd 57 fc		CALL 0xFC57
00eb: e1		POP HL
00ec: ed 4b 01 01	LD BC, (0x0101)
00f0: 11 00 02		LD DE, 0x0200
00f3: e5		PUSH HL
00f4: cd 4b fc		CALL 0xFC4B
00f7: e1		POP HL
00f8: e5		PUSH HL
00f9: 22 9e ee		LD (&EE9C), HL
00fc: 0e 03		LD C, 0x03
00fe: 11 00 00		LD DE, 0x0000		; inline modification?
0101: cd 5a fc		CALL 0xFC5A
0104: 00 00		DEFW 0x0000		; inline modification?
0106: f5		PUSH AF
0107: cd 0f ef		CALL &EF0F
010a: f1		POP AF
010b: e1		POP HL
010c: d1		POP DE
010d: d2 bd f1		JP NC, 0xF1BD

0110: cd 5a fc		CALL 0xFC5A
0113: bf ee		DEFW 0xEEBF
0115: c9		RET

0116: 1a 1a 1a 1a 1a 1a 1a 1a	DEFB 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a
011e: 46 49 44			DEFB 0x46, 0x49, 0x44		; 'FID'

0121: 2a 04 59		LD HL, (0x5904)
0124: c9		RET

0125: 22 04 59		LD (0x5904), HL
0128: c9		RET

0129: 21 00 01		LD HL, 0x0100
012c: cd a7 ef		CALL 0xEFA7
012f: d0		RET NC
0130: cd f5 ee		CALL 0xEEF5
0133: ee 7d		XOR 0x7D		; or arg to call?
0134: 29		ADD HL, HL
0135: 6c		LD L, H
0136: 26 00		LD H, 0x00
0138: e6 7f		AND 0x7F
013a: 28 01		JR Z, ...
013c: 23		INC HL
013d: 2b		DEC HL
013e: 44		LD B, H
013f: 4d		LC C, L
0140: 21 80 ff		LD HL, 0xFF80
0143: 09		ADD HL, BC
0144: 3f		CCF
0145: d0		RET NC
0146: 21 80 01		LD HL, 0x0180
0149: cd a7 ef		CALL 0xEFA7
014c: d0		RET NC
014d: 7d		LD A, L
014e: c6 80		ADD A, 0x80

0150: 6f		LD L, A
0151: 8c		ADC A, H
0152: 95		SUB A, L
0153: 67		LD H, A
0154: 0b		DEC BC
0155: 78		LD C, (HL)
0156: b1		OR A, C
0157: 80		ADD A, B
0158: f0		RET P
0159: 37		SCF
015a: c9		RET

00000120  44 2a 04 59 c9 22 04 59  c9 21 00 01 cd a7 ef d0  |D*.Y.".Y.!......|
00000130  cd f5 ee 7d 29 6c 26 00  e6 7f 28 01 23 2b 44 4d  |...})l&...(.#+DM|
00000140  21 80 ff 09 3f d0 21 80  01 cd a7 ef d0 7d c6 80  |!...?.!......}..|
00000150  6f 8c 95 67 0b 78 b1 20  f0 37 c9 d5 c5 2a 01 01  |o..g.x. .7...*..|
00000160  54 5d 06 03 cb 3c cb 1d  10 fa 7b e6 07 28 01 23  |T]...<....{..(.#|
00000170  19 24 c1 d1 c9 cd 5a fc  1f ef 23 4f 3c c8 e5 cd  |.$....Z...#O<...|
00000180  0c fc e1 18 f0 7e c9 25  ed 5b 01 01 dd 21 00 02  |.....~.%.[...!..|
00000190  fd 21 00 02 fd 19 06 08  fd 4e 00 cb 21 30 15 dd  |.!.......N..!0..|
000001a0  7e 00 fe ff 28 06 84 dd  77 00 18 08 e5 c5 cd 60  |~...(...w......`|
000001b0  ef c1 e1 d0 10 07 06 08  fd 23 fd 4e 00 dd 23 1b  |.........#.N..#.|
000001c0  7a b3 20 d7 37 c9 dd 7e  ff 06 04 21 7d ef be 23  |z. .7..~...!}..#|

015b: d5		PUSH DE
015c: c5		PUSH BC
015d: 2a 01 01		LD HL, (0x0101)
0160: 54		LD D, H
0161: 5d		LD E, L
0162: 06 03		LD B, 0x03
0163: cb 3c		SRL H
0165: cb 1d		RR L
0167: 1d		DEC E
0168: 10 fa		DJNZ ...
016a: 7b		LD A, E
016b: e6 07		AND 0x07
016d: 28 01		JR Z, ...
016f: 23		INC HL
0170: 19		ADD HL, DE
0171: 24		INC H
0172: c1		POP BC
0173: d1		POP DE
0174: c9		RET

0175: cd 5a fc		CALL 0xFC5A
0178: 1f ef		DEFW 0xEF1F
017a: 23		INC HL
017b: 4f		LD C, A
017c: 3c		INC A
017d: c8		RET Z
017e: e5		PUSH HL
017f: cd 0c fc		CALL 0xFC0C
0182: e1		POP HL
0183: 18 f0		JR ...

0185: 7e		LD A, (HL)
0186: c9		RET

0187: 25		DEC H
0188: ed 5b 01 01	LD DE, (0x0101)
018c: dd 21 00 02	LD IX, 0x0200		; First time I've seen
0190: fd 21 00 02	LD IY, 0x0200		; IX/IY used in these code files!
0194: fd 19		ADD IY, DE
0196: 06 08		LD B, 0x08
0198: fd 4e 00		LD C, (IY+0)
019b: cb 21		SLA C
019d: 30 15		JR NC, ...
019f: dd 7e 00		LD A, (IX+0)
01a2: fe ff		CP 0xFF
01a4: 28 06		JR Z, ...
01a6: 84		ADD A, H
0a17: dd 77 00		LD (IX+0), A
01aa: 18 08		JR ...
01ac: e5		PUSH HL
01ad: c5		PUSH BC
01ae: cd 60 ef		CALL 0xEF60
01b1: c1		POP BC
01b2: e1		POP HL
01b3: d0		RET NC
01b4: 10 07		DJNZ ...
01b6: 06 08		LD B, 0x08
01b8: fd 23		INC IY
01ba: fd 4e 00		LD C, (IY+0)
01bd: dd 23		INC IX
01bf: 1b		DEC DE
01c0: 7a		LD A, D
01c1: b3		OR A, E
01c2: 20 d7		JR NZ, ...
01c4: 37		SCF
01c5: c9		RET

01c6: dd 7e ff		LD A, (IX+0xFF)
01c9: 06 04		LD B, 0x04
01cb: 21 7d ef		LD HL, 0xEF7D
01ce: be		OR A, E
01cf: 23		INC HL
01d0: 20 0b		JR NZ, ...
01d2: 7e		LD A, (HL)
01d3: dd 77 ff		LD (IX+0xFF), A
01d6: 23		INC HL
01d7: 7e		LD A, (HL)
01d8: dd 77 00		LD (IX+0), A
01db: 37		SCF
01dc: c9

01dd: 23		INC HL
01de: 23		INC HL
01df: 10 ed		DJNZ ...
01e1: b7		OR A, A
01e2: c9		RET

01e3: 00 70 f0 01 d2	DEFB 0x00, 0x70, 0xf0, 0x01, 0xd2
01e8: ef 02 f5 00 03 83 00	DEFB 0xef, 0x02, 0xf5, 0x00, 0x03, 0x83, 0x00

01ef: 21 80 00		LD HL, 0x0080
01f2: cd b3 ef		CALL 0xEFB3
01f5: 3e 11		LD A, 0x11
01f7: 18 02		JR 0x02
01f9: 3e 12		LD A, 0x12
01fb: cd c5 ef		CALL 0xEFC5
01fe: d0		RET NC
01ff: 87		ADD A, A
0200: 87		ADD A, A
0201: 87		ADD A, A
0202: 87		ADD A, A
0203: 87		ADD A, A
0204: c6		ADD A, 0x80
0206: 6f		LD L, A
0207: ce		ADC A, 0x00
0209: 95		SUB A, L
020a: 67		LD H, A
020b: 37		SCF
020c: c9		RET

000001d0  20 0b 7e dd 77 ff 23 7e  dd 77 00 37 c9 23 23 10  | .~.w.#~.w.7.##.|
000001e0  ed b7 c9 00 70 f0 01 d2  ef 02 f5 00 03 83 00 21  |....p..........!|
000001f0  80 00 cd b3 ef 3e 11 18  02 3e 12 cd c5 ef d0 87  |.....>...>......|
00000200  87 87 87 87 c6 80 6f ce  00 95 67 37 c9 cd b3 ef  |......o...g7....|

020d: cd b3 ef		CALL 0xEFB3

00000210  3e 14 cd c5 ef b7 c0 37  c9 eb 3e 1a cd c5 ef eb  |>......7..>.....|

0210: 3e 14		LD A, 0x14
0212: cd c5 ef		CALL 0xEFC5
0215: b7		OR A
0216: c0		RET NZ
0217: 37		SCF
0218: c9		RET

0219: eb		EX DE, HL
021a: 3e 1a		LD A, 0x1A
021c: cd c5 ef		CALL 0xEFC5
021f: eb		EX DE, HL
0220: c9		RET

0221: 3e 0f		LD A, 0x0F
0223: 18 06		JR ...
0225: 3e 10		LD A, 0x10
0227: 18 02		JR ...
0229: 3e 2d		LD A, 0x2D
022b: e5		PUSH HL
022c: d5		PUSH DE
022d: c5		PUSH BC
022e: 4f		LD C, A
022f: cd 05 00		CALL 0x0005		; BDOS entry point
0232: fe ff		CP 0xFF
0234: c1		POP BC
0235: d1		POP DE
0236: e1		POP HL
0237: c9		RET

0238: d5		PUSH DE
0239: c5		PUSH BC
023a: cd 4f f0		CALL 0xF04F
023d: 3e 02		LD A, 0x02
023f: 38 2e		JR ...
0241: 11 08 00		LD DE, 0x0008
0244: cd eb f2		CALL 0xF2EB
0247: 3e 01		LD A, 0x01
0249: 01 30 24		LD BC, 0x2430
024b: 2b		DEC HL
024c: eb		EX DE, HL
024d: e1		POP HL
024e: d5		PUSH DE
024f: c5		PUSH BC
0250: 01 08 00		LD BC, 0x0008
0253: ed b0		LDIR			; copy block!
0255: af		XOR A, A
0256: 12		LD (DE), A
0257: c1		POP BC
0258: e1		POP HL
0259: e3		EX (SP), HL
025a: eb		EX DE, HL
025b: 21 e0 58		LD HL, 0x58E0
025e: 09		ADD HL, BC
025f: 09		ADD HL, BC
0260: 73		LD (HL), E
0261: 23		INC HL
0262: 72		LD (HL), D
0263: eb		EX DE, HL
0264: d1		POP DE
0265: 41		LD B, C
0266: c5		PUSH BC
0267: d5		PUSH DE
0268: cd b3 f4		CALL 0xF4B3
026b: d1		POP DE
026c: c1		POP BC
026d: 37		SCF
026e: c9		RET

026f: e1		POP HL
0270: d1		POP DE
0271: b7		OR A, A
0272: c9		RET

0273: 21 21 f0		LD HL, 0xF021
0276: 18 c0		JR ...
0278: 21 29 f0		LD HL, 0xF029
027b: 18 bb		JR ...
027d: 21 31 f0		LD HL, 0xF031
0280: 18 b6		JR ...
0282: 21 39 f0		LD HL, 0xF039
0284: 18 b1		JR ...

00000220  c9 3e 0f 18 06 3e 10 18  02 3e 2d e5 d5 c5 4f cd  |.>...>...>-...O.|
00000230  05 00 fe ff c1 d1 e1 c9  d5 e5 cd 4f f0 3e 02 38  |...........O.>.8|
00000240  2e 11 08 00 cd eb f2 3e  01 30 24 2b eb e1 d5 c5  |.......>.0$+....|
00000250  01 08 00 ed b0 af 12 c1  e1 e3 eb 21 e0 58 09 09  |...........!.X..|
00000260  73 23 72 eb d1 41 c5 d5  cd b3 f4 d1 c1 37 c9 e1  |s#r..A.......7..|
00000270  d1 b7 c9 21 21 f0 18 c0  21 29 f0 18 bb 21 31 f0  |...!!...!)...!1.|
00000280  18 b6 21 39 f0 18 b1 43  52 54 20 20 20 03 00 4c  |..!9...CRT   ..L|
00000290  50 54 20 20 20 02 00 53  49 4f 20 20 20 0f 0e 43  |PT   ..SIO   ..C|
000002a0  45 4e 20 20 20 02 00 cd  4f f0 d0 21 e0 58 09 09  |EN   ...O..!.X..|

0287: 43 52 54 20 20 20 03 00
			DEFB 0x43, 0x52, 0x54, 0x20, 0x20, 0x20, 0x03, 0x00
			; 'CRT   ', 0x3, 0x0
028f: 4c 50 54 20 20 20 02 00
			DEFB 0x4c, 0x50, 0x54, 0x20, 0x20, 0x20, 0x02, 0x00
			; 'LPT   ', 0x2, 0x0
0297: 53 49 4f 20 20 20 0f 0e
			DEFB 0x53, 0x49, 0x4f, 0x20, 0x20, 0x20, 0x0f, 0x0e
			; 'SIO   ', 0xf, 0xe
029f: 43 45 4e 20 20 20 02 00
			DEFB 0x43, 0x45, 0x4e, 0x20, 0x20, 0x20, 0x02, 0x00
			; 'CEN   ', 0x2, 0x0

02a7: cd 4f f0		CALL 0xF04F
02aa: d0		RET NC
02ab: 21 e0 58		LD HL, 0x58E0
02ae: 09		ADD HL, BC
02af: 09		ADD HL, BC
02b0: 5e		LD E, (HL)
02b1: 23		INC HL
02b2: 56		LD D, (HL)
02b3: 37		SCF
02b4: c9		RET

000002b0  5e 23 56 37 c9 11 50 ff  0e ff 0c 1a b7 47 c8 e5  |^#V7..P......G..|
000002c0  d5 06 06 1a ae 13 23 20  02 10 f8 d1 21 08 00 19  |......# ....!...|
000002d0  eb e1 20 e6 37 c9 dd e5  dd 21 02 00 dd 39 fd e5  |.. .7....!...9..|


02b5: 11 50 ff		LD DE, 0xFF50
02b8: 0e ff		LD C, 0xFF		; .. why load then
02ba: 0c		INC C			; inc? inline modifications?
02bb: 1a		LD A, (DE)
02bc: b7		OR A, A
02bd: 47		LD B, A
02be: c8		RET Z
02bf: e5		PUSH HL
02c0: d5		PUSH DE
02c1: 06 06		LD B, 0x06
02c3: 1a		LD A, (DE)
02c4: ae		XOR A, (HL)
02c5: 13		INC DE
02c6: 23		INC HL
02c7: 20 02		JR NZ, ...
02c9: 10 f8		DJNZ ...
02cb: d1		POP DE
02cc: 21 08 00		LD HL, 0x0008
02cf: 19		ADD HL, DE
02d0: eb		EX DE, HL
02d1: e1		POP HL
02d2: 20 e6		JR NZ, ...
02d4: 37		CCF
02d5: c9		RET

02d6: dd e5		PUSH IX
02d8: dd 21 02 00	LD IX, 0x0002
02dc: dd 39		ADD IX, SP		; IX = IX + SP
02de: fd e5		PUSH IY
02e0: e5		PUSH HL
02e1: d5		PUSH DE
02e2: cd 5e f1		CALL 0xF15E
02e5: e5		PUSH HL
02e6: 3e 02		LD A, 0x02
02e8: d2 57 f1		JP NC, 0xF157
02eb: 11 1d 00		LD DE, 0x001D
02ee: cd 8f f2		CALL 0xF28F
02f1: d2 55 f1		JP NC, 0xF155
02f4: e5		PUSH HL
02f5: fd e1		POP IY
02f7: 54		LD D, H
02f8: 5d		LD E, L
02f9: 13		INC DE
02fa: 36 00		LD (HL), 0x00
02fc: c5		PUSH BC
02fd: 01 1c 00		LD BC, 0x001C
0300: ed b0		LDIR			; block copy!
0302: c1		POP BC
0303: fd 70 02		LD (IY+0x02), B		; Double check this block!
0306: dd 5e f8		LD (IX+0xF8), E
0309: dd 56 f9		LD D, (IX+0xF9)
030c: fd 73 00		LD (IY+0x00), E
030f: fd 72 01		LD (IY+0x01), D
0312: 11 11 00		LD DE, 0x0011
0315: cd 8b f2		CALL &F28B
0318: d2 4c f1		JP NC, 0xF14C
031b: fd 75 10		LD (IY+0x10), L
031e: fd 74 11		LD (IY+0x11), H
0321: dd 5e fa		LD E, (IX+0xFA)
0324: dd 56 fb		LD D, (IX+0xFB)
0327: cd 8f f2		CALL 0xF28F
032a: d2 40 f1		JP NC, 0xF140
032d: fd 75 14		LD (IY+0x14), L
0330: fd 74 15		LD (IY+0x15), H
0333: dd 5e fe		LD E, (IX+0xFE)
0336: dd 56 ff		LD D, (IX+0xFF)
0339: 7a		LD A, D
033a: b3		OR A, E
033b: 28 0b		JR Z, ...
033d: cd 8f f2		CALL 0xF28F
0340: 30 55		JR NC, ...
0342: fd 75 12		LD (IY+0x12), L
0345: fd 74 13		LD (IY+0x13), H
0348: dd 5e fc		LD E, (IX+0xFC)
034b: dd 56 fd		LD D, (IX+0xFD)
034e: 7a		LD A, D
034f: b3		OR A, E
0350: 28 12		JR Z, ...
0352: fd 36 1c 02	LD (IY+0x1C), 0x02
0356: cd 92 f2		CALL 0xF292
0359: 38 0c		JR C, ...
035b: fd 36 1c 00	LD (IY+0x1C), 0x00
035f: cd 8f f2		CALL 0xF28F
0362: 38 03		JR C, ...
0364: 21 ff ff		LD HL, 0xFFFF
0367: fd 75 1a		LD (IY+0x1A), L
036a: fd 74 1b		LD (IY+0x1B), H
036d: fd e5		PUSH IY
036f: e1		POP HL
0370: 11 04 00		LD DE, 0x0004
0373: 19		ADD HL, DE
0374: eb		EX DE, HL
0375: dd 6e f6		LD L, (IX+0xF6)
0378: dd 66 f7		LD H, (IX+0xF7)
037b: 73		LD (HL), E
037c: 23		INC HL
037d: 72		LD (HL), D
037e: fd 36 16 00	LD (IY+0x16), 0x00
0382: fd 36 17 59	LD (IY+0x17), 0x59
0386: fd 36 18 02	LD (IY+0x18), 0x02
038a: fd 36 19 59	LD (IY+0x19), 0x59
038e: fd 6e 10		LD L, (IY+0x10)
0391: fd 66 11		LD H, (IY+0x11)
0394: 37		SCF
0395: 18 27		JR ...
0397: dd 5e fa		LD E, (IX+0xFA)
039a: dd 56 fb		LD D, (IX+0xFB)
039d: fd 6e 14		LD L, (IY+0x14)
03a0: fd 66 15		LD H, (IY+0x15)
03a3: cd bd f1		CALL 0xF1BD
03a6: 11 11 00		LOAD DE, 0x0011
03a9: fd 6e 10		LD L, (IY+0x10)
03ac: fd 66 11		LD H, (IY+0x00)
03af: cd c0 f1		CALL 0xF1C0
03b2: 11 1d 00		LD DE, 0x001D
03b5: fd e5		PUSH IY
03b7: e1		POP HL
03b8: cd bd f1		CALL 0xF1BD
03bb: 3e 01		LD A, 0x01
03bd: b7		OR A, A
03be: dd f9		LD SP, IX		; whoa why?
03c0: e5		PUSH HL
03c1: dd e1		POP IX
03c3: c9		RET

000002e0  e5 d5 cd 5e f1 e5 3e 02  d2 57 f1 11 1d 00 cd 8f  |...^..>..W......|
000002f0  f2 d2 55 f1 e5 fd e1 54  5d 13 36 00 c5 01 1c 00  |..U....T].6.....|
00000300  ed b0 c1 fd 70 02 dd 5e  f8 dd 56 f9 fd 73 00 fd  |....p..^..V..s..|
00000310  72 01 11 11 00 cd 8b f2  d2 4c f1 fd 75 10 fd 74  |r........L..u..t|
00000320  11 dd 5e fa dd 56 fb cd  8f f2 d2 40 f1 fd 75 14  |..^..V.....@..u.|
00000330  fd 74 15 dd 5e fe dd 56  ff 7a b3 28 0b cd 8f f2  |.t..^..V.z.(....|
00000340  30 55 fd 75 12 fd 74 13  dd 5e fc dd 56 fd 7a b3  |0U.u..t..^..V.z.|
00000350  28 12 fd 36 1c 02 cd 92  f2 38 0c fd 36 1c 00 cd  |(..6.....8..6...|
00000360  8f f2 38 03 21 ff ff fd  75 1a fd 74 1b fd e5 e1  |..8.!...u..t....|
00000370  11 04 00 19 eb dd 6e f6  dd 66 f7 73 23 72 fd 36  |......n..f.s#r.6|
00000380  16 00 fd 36 17 59 fd 36  18 02 fd 36 19 59 fd 6e  |...6.Y.6...6.Y.n|
00000390  10 fd 66 11 37 18 27 dd  5e fa dd 56 fb fd 6e 14  |..f.7.'.^..V..n.|
000003a0  fd 66 15 cd bd f1 11 11  00 fd 6e 10 fd 66 11 cd  |.f........n..f..|
000003b0  c0 f1 11 1d 00 fd e5 e1  cd bd f1 3e 01 b7 dd f9  |...........>....|

03c4: cd 42 fc		CALL 0xFC42
03c7: 78		LD A, B
03c8: fe ff		CP 0xFF
03ca: 20 0d		JR NZ, ...
03cc: 04		INC B
03cd: 7e		LD A, (HL)
03ce: 23		INC HL
03cf: b6		OR A, (HL)
03d0: 28 11		JR Z, ...
03d2: 23		INC HL
03d3: 78		LD A, B
03d4: fe 0f		CP 0x0F
03d6: 20 f4		JR NZ, ...
03d8: c9		RET

03d9: 87		ADD A, A		; .. what is this?
03da: 85		ADD A, L		; is this just binary data?
03db: 6f		LD L, A			;
03dc: 8c		ADC A, H		; cause this looks kinda sus
03dd: 95		SUB A, L		; to me.
03de: 67		LD H, A			;
03df: 7e		LD A, (HL)		;

03e0: 23		INC HL			; This starts to look better
03e1: b6		OR A, (HL)
03e2: c0		RET NZ
03e3: 2b		DEC HL
03e4: 37		SCF
03e5: c9		RET

000003c0  e5 dd e1 c9 cd 42 fc 78  fe ff 20 0d 04 7e 23 b6  |.....B.x.. ..~#.|
000003d0  28 11 23 78 fe 0f 20 f4  c9 87 85 6f 8c 95 67 7e  |(.#x.. ....o..g~|
000003e0  23 b6 c0 2b 37 c9 21 c2  f4 11 05 00 06 0a 36 ff  |#..+7.!.......6.|
000003f0  19 10 fb af 32 c1 f4 11  8f 00 21 51 ff cd c0 f1  |....2.....!Q....|


03e6: 21 c2 f4		LD HL, 0xF4C2
03e9: 11 05 00		LD DE, 0x0005
03ec: 06 0a		LD B, 0x0A
03ed: 36 ff		LD (HL), 0xFF
03f0: 19		ADD HL, DE
03f1: 10 fb		DJNZ ...
03f3: af		XOR A, A		; blank A
03f4: 32 c1 f4		LD (0xF4C1), A
03f7: 11 8f 00		LD DE, 0x008F
03fa: 21 51 ff		LD HL, 0xFF51
03fd: cd c0 f1		CALL 0xF1C0

0400: 11 00 04		LD DE, 0x0004
0403: 21 00 7c		LD HL, 0x7C00
0406: 3e 02		LD A, 0x02
0408: cd c2 f1		CALL 0xF1C2
040b: 11 00 02		LD DE, 0x0200
040e: 21 00 8a		LD HL, 0x8A00
0411: cd bd f1		CALL 0xF1BD
0414: 11 a0 00		LD DE, 0x00A0
0417: 21 50 bf		LD HL, 0xBF50
041a: cd bd f1		CALL 0xF1BD
041d: 11 30 2b		LD DE, 0x2B30
0420: 21 32 11		LD HL, 0x1132
0423: af		XOR A, A		; blank A
0424: 18 02		JR ...
0426: 3e 01		LD A, 0x01
0428: e5		PUSH HL
0429: d5		PUSH DE
042a: c5		PUSH BC
042b: cd cc f1		CALL 0xF1CC
042e: c1		POP BC
042f: d1		POP DE
0430: e1		POP HL
0431: c9		RET

00000400  11 00 04 21 00 7c 3e 02  cd c2 f1 11 00 02 21 00  |...!.|>.......!.|
00000410  8a cd bd f1 11 a0 00 21  50 bf cd bd f1 11 30 2b  |.......!P.....0+|
00000420  21 32 11 af 18 02 3e 01  e5 d5 c5 cd cc f1 c1 d1  |!2....>.........|

00000430  e1 c9 4f 7a b3 c8 3a c1  f4 fe 0a c8 d5 eb 21 c2  |..Oz..:.......!.|

0432: 4f		LD C, A
0433: 7a		LD A, D
0434: b3		OR A, E
0435: c8		RET Z
0436: 3a c1 f4		LD A, (0xF4C1)
0439: fe 0a		CP 0x0A
043b: c8		RET Z
043c: d5		PUSH DE
043d: eb		EX DE, HL
043e: 21 c2 f4		LD HL, 0xF4C2
0441: 06 09		LD B, 0x09
0443: 79		LD A, C
0444: be		ADC A, (HL)
0445: 38 17		JR C, ...
0447: 20 0c		JR NZ, ...
0449: e5		PUSH HL
044a: 23		INC HL
044b: 7e		LD A, (HL)
044c: 23		INC HL
044d: 66		LD H, (HL)
044e: 6f		LD L, A
044f: b7		OR A, A
0450: ed 52		SBC HL, DE
0452: e1		POP HL
0453: 30 09		JR NC, ...
0454: 23		INC HL
0455: 23		INC HL
0456: 23		INC HL
0457: 23		INC HL
0458: 23		INC HL
0459: 23		INC HL
045a: 10 e7		DJNZ ...
045c: 18 15		JR ...
045e: e5		PUSH HL
045f: d5		PUSH DE
0460: c5		PUSH BC
0461: 78		LD A, B
0462: 87		ADD A, A
0463: 87		ADD A, A
0464: 80		ADD A, B
0465: 4f		LD C, A
0466: 06 00		LD B, 0x0
0468: 21 ee f4		LD HL, 0xF4EE
046b: 11 f3 f4		LD DE, 0xF4F3
046e: ed b8		LDDR			; copy, backwards!
0470: c1		POP BC
0471: d1		POP DE
0472: e1		POP HL
0473: 71		LD (HL), C
0474: 23		INC HL
0475: 73		LD (HL), E
0476: 23		INC HL
0477: 72		LD (HL), D
0478: 23		INC HL
0479: d1		POP DE
047a: 73		LD (HL), E
047b: 23		INC HL
047c: 72		LD (HL), D
047d: 21 c1 f4		LD HL, 0xF4C1
0480: 34		INC (HL)
0481: dd e5		PUSH IX
0483: fd e5		PUSH IY
0485: dd 21 c2 f4	LD IX, 0xF4C2
0489: fd 21 c7 f4	LD IY, 0xF4C7
048d: 06 09		LD B, 0x09
048f: dd 7e 00		LD A, (IX+0x0)
0492: fd be 00		CP (IY+0x0)
0495: 20 31		JR NZ, ...
0497: 3c		INC A
0498: 28 37		JR Z, ...
049a: dd 5e 03		LD E, (IX+0x03)
049d: dd 56 04		LD D, (IX+0x04)
04a0: dd 6e 01		LD L, (IX+0x01)
04a3: dd 66 02		LD H, (IX+0x02)
04a6: 19		ADD HL, DE
04a7: 7d		LD A, L
04a8: fd be 01		CP (IY+0x01)
04ab: 20 1b		JR NZ, ...
04ad: 7c		LD A, H
04ae: fd be 02		CP (IY+0x02)
04b1: 20 15		JR NZ, ...
04b3: fd 6e 03		LD L, (IY+0x03)
04b6: fd 66 04		LD H, (IY+0x04)
04b9: 19		ADD HL, DE
04ba: dd 75 03		LD (IX+0x03), L
04bd: dd 74 04		LD (IX+0x04), H
04c0: fd e5		PUSH IY
04c2: e1		POP HL
04c3: cd 70 f2		CALL 0xF270
04c6: 18 07		JR ...
04c8: 11 05 00		LD DE, 0x0005
04cb: dd 19		ADD IX, DE		; IX = IX + DE
04cd: fd 19		ADD IY, DE		; IY = IY + DE
04cf: 10 be		DJNZ ...
04d1: fd e1		POP IY
04d3: dd e1		POP IX
04d5: c9		RET

00000440  f4 06 09 79 be 38 17 20  0c e5 23 7e 23 66 6f b7  |...y.8. ..#~#fo.|
00000450  ed 52 e1 30 09 23 23 23  23 23 10 e7 18 15 e5 d5  |.R.0.#####......|
00000460  c5 78 87 87 80 4f 06 00  21 ee f4 11 f3 f4 ed b8  |.x...O..!.......|
00000470  c1 d1 e1 71 23 73 23 72  23 d1 73 23 72 21 c1 f4  |...q#s#r#.s#r!..|
00000480  34 dd e5 fd e5 dd 21 c2  f4 fd 21 c7 f4 06 09 dd  |4.....!...!.....|
00000490  7e 00 fd be 00 20 31 3c  28 37 dd 5e 03 dd 56 04  |~.... 1<(7.^..V.|
000004a0  dd 6e 01 dd 66 02 19 7d  fd be 01 20 1b 7c fd be  |.n..f..}... .|..|
000004b0  02 20 15 fd 6e 03 fd 66  04 19 dd 75 03 dd 74 04  |. ..n..f...u..t.|
000004c0  fd e5 e1 cd 70 f2 18 07  11 05 00 dd 19 fd 19 10  |....p...........|
000004d0  be fd e1 dd e1 c9 d5 c5  eb 21 f4 f4 b7 ed 52 44  |.........!....RD|

000004e0  4d 21 05 00 19 ed b0 3e  ff 12 21 c1 f4 35 c1 d1  |M!.....>..!..5..|

04d6: d5		PUSH DE
04d7: c5		PUSH BC
04d8: eb		EX DE, HL
04d9: 21 f4 f4		LD HL, 0xF4F4
04dc: b7		OR A, A
04dd: ed 52		SBC HL, DE
04df: 44		LD B, H
04e0: 4d		LD C, L
04e1: 21 05 00		LD HL, 0x0005
04e4: 19		ADD HL, DE
04e4: ed b0		LDIR			; block transfer!
04e7: 3e ff		LD A, 0xFF
04e8: 12		LD (DE), A
04e9: 21 c1 f4		LD HL, 0xF4C1
04eb: 35		DEC (HL)
04ec: c1		POP BC
0fed: d1		POP DE

000004f0  c9 3e 01 18 05 af 18 02  3e 02 d5 c5 4f 21 ef f4  |.>......>...O!..|

04f0: c9		RET

04f1: 3e 01		LD A, 0x01

00000500  06 0a cd 2a f3 38 09 2b  2b 2b 2b 2b 10 f4 18 13  |...*.8.+++++....|
00000510  e5 23 5e 23 56 23 71 23  70 eb 09 e3 78 b1 cc 70  |.#^#V#q#p...x..p|
00000520  f2 e1 37 c1 d1 c9 af 21  42 f3 cd f0 f2 d0 d5 e5  |..7....!B.......|
00000530  af 95 5f 28 03 2e 00 24  16 00 e3 7a b3 c4 bd f1  |.._(...$...z....|
00000540  e1 d1 e5 19 7c fe 40 e1  f5 d4 bd f1 f1 c9 af 18  |....|.@.........|
00000550  02 3e 01 21 2a f3 dd e5  d5 c5 e5 dd e1 4f 21 c2  |.>.!*........O!.|
00000560  f4 06 0a cd b1 f4 38 09  23 23 23 23 23 10 f4 18  |......8.#####...|
00000570  1a e5 c5 23 4e 79 83 77  23 46 78 8a 77 d1 23 73  |...#Ny.w#Fx.w.#s|
00000580  23 72 e1 c5 7a b3 cc 70  f2 e1 37 c1 d1 dd e1 c9  |#r..z..p..7.....|
00000590  79 ae c0 c5 e5 23 23 23  7e 93 4f 23 7e 9a 47 e1  |y....###~.O#~.G.|
000005a0  38 03 f1 37 c9 c1 b7 c9  79 ae c0 d5 c5 e5 23 7e  |8..7....y.....#~|
000005b0  2f 3c 83 5f 8a 93 57 23  23 7e 93 4f 23 7e 9a 47  |/<._..W##~.O#~.G|
000005c0  e1 38 04 f1 f1 37 c9 c1  d1 b7 c9 0e ff 18 02 0e  |.8...7..........|
000005d0  00 11 c2 f4 21 c7 f4 06  09 7e 3c 28 2a 79 fe ff  |....!....~<(*y..|
000005e0  28 03 be 20 1b e5 d5 23  23 23 7e 23 66 6f eb 23  |(.. ...###~#fo.#|
000005f0  23 23 7e 23 66 6f eb b7  ed 52 d1 e1 38 02 54 5d  |##~#fo...R..8.T]|
00000600  23 23 23 23 23 10 d2 eb  e5 46 23 5e 23 56 23 7e  |#####....F#^#V#~|
00000610  23 66 6f e3 cd 70 f2 eb  d1 78 fe ff c9 11 00 02  |#fo..p...x......|
00000620  cd 92 f2 30 0c 06 02 11  02 59 cd 35 f4 30 14 18  |...0.....Y.5.0..|
00000630  ec 11 00 02 cd 8f f2 30  0a 06 00 11 00 59 cd 35  |.......0.....Y.5|
00000640  f4 38 ee 2a 02 59 cd 25  f4 48 2a 00 59 cd 25 f4  |.8.*.Y.%.H*.Y.%.|
00000650  78 81 1f b7 1f fe 15 38  02 3e 14 b7 20 01 3c b8  |x......8.>.. .<.|
00000660  3f d8 47 2a 00 59 11 0d  00 19 7e 23 66 6f 10 f9  |?.G*.Y....~#fo..|
00000670  af 19 4e 77 23 46 77 2a  02 59 19 7e 23 b6 28 06  |..Nw#Fw*.Y.~#.(.|
00000680  7e 2b 6e 67 18 f4 70 2b  71 37 c9 06 00 7c b5 c8  |~+ng..p+q7...|..|
00000690  04 11 0d 00 19 7e 23 66  6f 18 f2 dd e5 e5 d5 11  |.....~#fo.......|
000006a0  0f 00 cd e8 f2 d4 eb f2  e5 dd e1 d1 e1 30 1e dd  |.............0..|
000006b0  36 00 ff dd 75 0a dd 74  0b dd 70 0c eb 7e dd 77  |6...u..t..p..~.w|
000006c0  0d 23 7e dd 77 0e dd e5  d1 72 2b 73 37 dd e1 c9  |.#~.w....r+s7...|
000006d0  2a 00 59 cd 95 f4 2a 02  59 cd 95 f4 06 03 21 e8  |*.Y...*.Y.....!.|
000006e0  ff c5 e5 cd 65 f3 44 4d  e1 30 0a 77 23 71 23 70  |....e.DM.0.w#q#p|
000006f0  23 73 23 72 23 c1 10 e9  36 ff c9 7c b5 c8 11 0a  |#s#r#...6..|....|
00000700  00 19 5e 23 56 23 7e 23  e5 eb 11 00 02 cd c2 f1  |..^#V#~#........|
00000710  e1 7e 23 66 6f 18 e4 dd  e9 e9 ff ff ff ff ff ff  |.~#fo...........|
00000720  ff ff ff ff ff ff ff                              |.......|
00000727
