
XBIOS_drive_not_ready_str: start 0x0242 end 0x0250 type bytedata
XBIOS_write_protected_str: start 0x0251 end 0x0265 type bytedata
XBIOS_seek_fail_str: start 0x0266 end 0x0272 type bytedata
XBIOS_unknown_1_str: start 0x0273 end 0x0277 type bytedata
XBIOS_no_str: start 0x0278 end 0x027e type bytedata
XBIOS_missing_add_mark_str: start 0x027f end 0x0290 type bytedata
XBIOS_bad_format_str: start 0x0291 end 0x029c type bytedata
XBIOS_unknown_str: start 0x029d end 0x02a7 type bytedata
XBIOS_media_changed_str: start 0x2a8 end 0x2b7 type bytedata
XBIOS_disk_unsuitable_str: start 0x02b8 end 0x02c6 type bytedata
XBIOS_amstrad_signon_str: start 0x02c7 end 0x02ee type bytedata
XBIOS_one_disk_detected_str: start 0x02ef end 0x02f5 type bytedata
XBIOS_two_disk_detected_str: start 0x02f6 end 0x02fd type bytedata
XBIOS_sio_centronics_addon_str: start 0x02fe end 0x0314 type bytedata
XBIOS_centronics_addon_str: start 0x0315 end 0x0327 type bytedata
XBIOS_unknown_2_str: start 0x0328 end 0x331 type bytedata
XBIOS_unknown_3_str: start 0x0332 end 0x0334 type bytedata
XBIOS_please_disk_drive_any_key_str: start 0x0335 end 0x035a type bytedata
XBIOS_not_ready_str: start 0x035b end 0x0367 type bytedata
XBIOS_newline_str: start 0x0368 end 0x036a type bytedata
XBIOS_unknown_4_str: start 0x036b end 0x037b type bytedata

; more stuff

XBIOS_retry_ignore_cancel_str: start 0x03a3 end 0x3ba type bytedata

; more stuff

XBIOS_out_of_paper_str: start 0x03e8 end 0x3f7 type bytedata
XBIOS_waiting_for_paper_str: start 0x3f8 end 0x40d type bytedata
XBIOS_bail_bar_out_str: start 0x040e end 0x41e type bytedata
XBIOS_underrun_str: start 0x041f end 0x042b type bytedata
XBIOS_printer_ram_str: start 0x042c end 0x043b type bytedata

XBIOS_bad_command_str: start 0x043c end 0x044b type bytedata
XBIOS_print_error_str: start 0x044c end 0x045b type bytedata
XBIOS_no_printer_str: start 0x045c end 0x46a type bytedata
XBIOS_printer_line_sel_str: start 0x046b end 0x483 type bytedata
XBIOS_unknown_5_str: start 0x0484 end 0x048c type bytedata
XBIOS_error_str: start 0x048d end 0x0493 type bytedata

XBIOS_error_RESET_str: start 0x49b end 0x4b0 type bytedata

XBIOS_draft_str: start 0x04d1 end 0x04d7 type bytedata
XBIOS_high_str: start 0x04d8 end 0x04de type bytedata

XBIOS_off_str: start 0x04f1 end 0x04f5 type bytedata
XBIOS_on_str: start 0x04f6 end 0x04f9 type bytedata
XBIOS_hex_str: start 0x0505 end 0x0508 type bytedata
XBIOS_quality_str: start 0x0509 end 0x511 type bytedata

; strings seem to end at 0x0593
