; Note: use github.com/erikarn/z80dasm - maybe the ahc_local branch
;

XBIOS_defw_0176: start 0x0176 end 0x0178 type worddata
XBIOS_defw_0179: start 0x0179 end 0x017b type worddata

XBIOS_drive_not_ready_str: start 0x0242 end 0x0250 type stringdata
XBIOS_write_protected_str: start 0x0251 end 0x0265 type stringdata
XBIOS_seek_fail_str: start 0x0266 end 0x0272 type stringdata
XBIOS_unknown_1_str: start 0x0273 end 0x0277 type stringdata
XBIOS_no_str: start 0x0278 end 0x027e type stringdata
XBIOS_missing_add_mark_str: start 0x027f end 0x0290 type stringdata
XBIOS_bad_format_str: start 0x0291 end 0x029c type stringdata
XBIOS_unknown_str: start 0x029d end 0x02a7 type stringdata
XBIOS_media_changed_str: start 0x2a8 end 0x2b7 type stringdata
XBIOS_disk_unsuitable_str: start 0x02b8 end 0x02c6 type stringdata
XBIOS_amstrad_signon_str: start 0x02c7 end 0x02ee type stringdata
XBIOS_one_disk_detected_str: start 0x02ef end 0x02f5 type stringdata
XBIOS_two_disk_detected_str: start 0x02f6 end 0x02fd type stringdata
XBIOS_sio_centronics_addon_str: start 0x02fe end 0x0314 type stringdata
XBIOS_centronics_addon_str: start 0x0315 end 0x0327 type stringdata
XBIOS_unknown_2_str: start 0x0328 end 0x331 type stringdata
XBIOS_unknown_3_str: start 0x0332 end 0x0334 type stringdata
XBIOS_please_disk_drive_any_key_str: start 0x0335 end 0x035a type stringdata
XBIOS_not_ready_str: start 0x035b end 0x0367 type stringdata
XBIOS_newline_str: start 0x0368 end 0x036a type stringdata
XBIOS_unknown_4_str: start 0x036b end 0x0375 type stringdata
XBIOS_unknown_6_str: start 0x0376 end 0x0378 type stringdata
XBIOS_rive_str: start 0x0379 end 0x037d type stringdata
XBIOS_track_str: start 0x037e end 0x0386 type stringdata
XBIOS_or_str: start 0x0387 end 0x0389 type stringdata
XBIOS_the_str: start 0x038a end 0x038e type stringdata
XBIOS_ress_str: start 0x038f end 0x0394 type stringdata
XBIOS_comma_space_str: start 0x0395 end 0x0397 type stringdata
XBIOS_e_space_str: start 0x0398 end 0x039a type stringdata
XBIOS_is_str: start 0x039b end 0x039d type stringdata
XBIOS_data_str: start 0x039e end 0x03a2 type stringdata
XBIOS_retry_ignore_cancel_str: start 0x03a3 end 0x3ba type stringdata
XBIOS_sector_error_str: start 0x03bb end 0x03c5 type stringdata
XBIOS_unknown_7_str: start 0x03c6 end 0x03c9 type stringdata
XBIOS_unknown_8_str: start 0x03ca end 0x03cf type stringdata
XBIOS_active_str: start 0x03d0 end 0x03da type stringdata
XBIOS_on_str: start 0x03db end 0x03e0 type stringdata
XBIOS_off_str: start 0x03e1 end 0x03e6 type stringdata
XBIOS_out_of_paper_str: start 0x03e7 end 0x3f7 type stringdata
XBIOS_waiting_for_paper_str: start 0x3f8 end 0x40d type stringdata
XBIOS_bail_bar_out_str: start 0x040e end 0x41e type stringdata
XBIOS_underrun_str: start 0x041f end 0x042b type stringdata
XBIOS_printer_ram_str: start 0x042c end 0x043b type stringdata
XBIOS_bad_command_str: start 0x043c end 0x044b type stringdata
XBIOS_print_error_str: start 0x044c end 0x045b type stringdata
XBIOS_no_printer_str: start 0x045c end 0x46a type stringdata
XBIOS_printer_line_sel_str: start 0x046b end 0x483 type stringdata
XBIOS_unknown_5_str: start 0x0484 end 0x048c type stringdata
XBIOS_error_str: start 0x048d end 0x0494 type stringdata
XBIOS_unknown_9_str: start 0x0495 end 0x049a type stringdata
XBIOS_error_RESET_str: start 0x49b end 0x4b0 type stringdata
XBIOS_unknown_10_str: start 0x04b1 end 0x04b6 type stringdata
;XBIOS_unknown_11_str: start 0x04b7 end 0x04b7 type stringdata
XBIOS_at_line_colon_str: start 0x04b8 end 0x04c1 type stringdata
XBIOS_top_of_form_str: start 0x04c2 end 0x04cd type stringdata
XBIOS_unknown_12_str: start 0x04ce end 0x04d0 type stringdata
XBIOS_draft_str: start 0x04d1 end 0x04d7 type stringdata
XBIOS_high_str: start 0x04d8 end 0x04de type stringdata
XBIOS_unknown_13_str: start 0x04df end 0x04e1 type stringdata
XBIOS_unknown_14_str: start 0x04e2 end 0x04e4 type stringdata
XBIOS_unknown_15_str: start 0x04e5 end 0x04e7 type stringdata
XBIOS_unknown_16_str: start 0x04e8 end 0x04ea type stringdata
XBIOS_unknown_17_str: start 0x04eb end 0x04ed type stringdata
XBIOS_unknown_18_str: start 0x04ee end 0x04f0 type stringdata
XBIOS_colon_off_str: start 0x04f1 end 0x04f5 type stringdata
XBIOS_colon_on_str: start 0x04f6 end 0x04fa type stringdata
XBIOS_po_defeat_str: start 0x04fb end 0x0504 type stringdata
XBIOS_hex_str: start 0x0505 end 0x0508 type stringdata
XBIOS_quality_str: start 0x0509 end 0x511 type stringdata
XBIOS_unknown_19_str: start 0x0512 end 0x051d type stringdata

; not sure if this is filler or temporary space!
XBIOS_filler_2_ff: start 0x051e end 0x0592 type bytedata
; strings seem to end at 0x0593

; Not sure?
XBIOS_unknown_20_data: start 0x0d6f end 0x0d77 type bytedata
XBIOS_unknown_21_data: start 0x0d78 end 0x0d7a type bytedata
