
; PCW 1.15 lower jumpblock in bank 0

JB_jump_bank2_env: equ 0x0
JB_jump_bc_addr: equ 0x03
JB_jump_de_addr: equ 0x05
JB_jump_hl_addr: equ 0x07
JB_jump_screen_env: equ 0x08
JB_jump_ix_addr: equ 0x0b
JB_jump_iy_addr: equ 0x0d
JB_jump_bank_env_ptr: equ 0x20
JB_jump_bank_env: equ 0x28
JB_jump_bank_env_hl: equ 0x28
JB_jump_kernel_panic: equ 0x030
JB_str_ascii_BREAK: equ 0x33
JB_rst_38_intr: equ 0x38
JB_str_ascii_PATCH: equ 0x3b
JB_cfg_memory_bank_0000: equ 0x60
JB_cfg_memory_bank_4000: equ 0x61
JB_cfg_memory_bank_8000: equ 0x62
JB_cfg_memory_bank_c000: equ 0x63
JB_cnt_flyback: equ 0x64
JB_max_flyback: equ 0x65
JB_NMI_handler: equ 0x66
JB_num_banks: equ 0x7f

; PCW 1.15 XBIOS

dd_init: equ 0x80
dd_setup: equ 0x83
dd_read_sector: equ 0x0086
dd_write_sector: equ 0x0089
dd_check_sector: equ 0x008c
dd_format: equ 0x008f
dd_login: equ 0x0092
dd_sel_format: equ 0x0095
dd_drive_status: equ 0x0098
dd_read_id: equ 0x009b
dd_l_dpb: equ 0x009e
dd_l_xdpb: equ 0x00a1
dd_l_on_motor: equ 0x00a4
dd_l_t_off_motor: equ 0x00a7
dd_l_off_motor: equ 0x00aa
dd_l_read: equ 0x00ad
dd_l_write: equ 0x00b0
dd_l_seek: equ 0x00b3
cd_sa_init: equ 0x00b6
cd_sa_baud: equ 0x00b9
ca_sa_params: equ 0x00bc
te_ask: equ 0x00bf
te_reset: equ 0x00c2
te_stl_ask: equ 0x00c5
te_stl_on_off: equ 0x00c8
te_set_ink: equ 0x00cb
te_set_border: equ 0x00ce
te_set_speed: equ 0x00d1
km_set_expand: equ 0x00d4
km_set_key: equ 0x00d7
km_kt_get: equ 0x00da
km_kt_put: equ 0x00dd
km_set_speed: equ 0x00e0
cd_version: equ 0x00e3
cd_info: equ 0x00e6
scr_run_routine: equ 0x00e9
find_fid: equ 0x00ec

; extra calls for 1.15 and later
cd_sa_intstatus: equ 0x00ef
cd_coldboot: equ 0x00f2
svc_d_changed: equ 0x00f5
dd_calldriver: equ 0x00f8
msg_retrymsg: equ 0x00fb
msg_insert: equ 0x00fe
msg_sysmsg: equ 0x0101
kl_movemem: equ 0x0104

; internal labels - for disassembly

XBIOS_dd_init: equ 0x5410
XBIOS_dd_setup: equ 0x546d
XBIOS_dd_read_sector: equ 0x5111
XBIOS_dd_write_sector: equ 0x513e
XBIOS_dd_check_sector: equ 0x5149
XBIOS_dd_format: equ 0x5157
XBIOS_dd_login: equ 0x519d
XBIOS_dd_sel_format: equ 0x51f6
XBIOS_dd_drive_status: equ 0x53de
XBIOS_dd_read_id: equ 0x5125
XBIOS_dd_l_dpb: equ 0x524a
XBIOS_dd_l_xdpb: equ 0x5208
XBIOS_dd_l_on_motor: equ 0x56be
XBIOS_dd_l_t_off_motor: equ 0x56d6
XBIOS_dd_l_off_motor: equ 0x56ea
XBIOS_dd_l_read: equ 0x5617
XBIOS_dd_l_write: equ 0x5620
XBIOS_dd_l_seek: equ 0x550e

XBIOS_ca_sa_init: equ 0x3ebd
XBIOS_ca_sa_baud: equ 0x3e7e
XBIOS_ca_sa_params: equ 0x3f4e

XBIOS_te_ask: equ 0x4af3
XBIOS_te_reset: equ 0x492b
XBIOS_te_stl_ask: equ 0x4f57
XBIOS_te_stl_on_off: equ 0x4f6c
XBIOS_te_set_ink: equ 0x4d3a
XBIOS_te_set_border: equ 0x4d45
XBIOS_te_set_speed: equ 0x4d48

XBIOS_km_set_expand: equ 0x3d70
XBIOS_km_set_key: equ 0x3d6d
XBIOS_km_kt_get: equ 0x3d76
XBIOS_km_kt_put: equ 0x3d79
XBIOS_km_set_speed: equ 0x3d73

XBIOS_cd_version: equ 0x0197
XBIOS_cd_info: equ 0x017b

XBIOS_find_fid: equ 0x3dcb
XBIOS_ca_sa_intstatus: equ 0x40bd
XBIOS_cd_coldboot: equ 0x0107
XBIOS_svc_d_changed: equ 0x3df0
XBIOS_dd_calldriver: equ 0x3e0a
XBIOS_msg_retrymsg: equ 0x3d1d
XBIOS_msg_insert: equ 0x3d44
XBIOS_msg_sysmsg: equ 0x4de8
XBIOS_kl_movemem: equ 0x0c80


; xbios-4

; functions

XBIOS_internal_km_set_key: equ 0x447e
XBIOS_internal_km_set_expand: equ 0x41ae
XBIOS_internal_km_set_speed: equ 0x447a
XBIOS_internal_km_kt_get: equ 0x42e5

; sys msg related funcs to figure out
; XBIOS_msg_sysmsg
; 4e63
; 45d3
; 4f32
; 4e11 - checks the str for ff, exits when hit
; 4f40 - write str until ff, no expansion?

; 4e45: is this loading some offset value and adding it to hl,
; then doing some expansion?

XBIOS_write_space: equ 0x4f30
XBIOS_write_char: equ 0x4f32
XBIOS_write_str_no_expansion: equ 0x4f40

; XBIOS_msg_sysmsg:
; stores 0xba09 -> 0x5704, and then uses this to write to
; my guess is it's using 0x5704 as the "output function",
; so callers to XBIOS_write_* above have to set said
; output function first in 0x5704 and then it'll write
; to that.

; 0x0242 - 'drive not ready' string

; 0x4d90 -> 0x4de7 - .. what's this? it doesn't look
; like valid code?


; variables


; XBIOS_ca_sa_params state
XBIOS_internal_ca_sa_stopbits: equ 0x5875
XBIOS_internal_ca_sa_parity: equ 0x5874
XBIOS_internal_ca_sa_tx_data_bits: equ 0x5876
XBIOS_internal_ca_sa_rx_data_bits: equ 0x5877
; unknown
XBIOS_internal_ca_sa_reg_bc: equ 0x5870
; unknown
XBIOS_internal_ca_sa_reg_a: equ 0x5872


XBIOS_te_viewport_left: equ 0x5825
XBIOS_te_viewport_top: equ 0x5826
XBIOS_te_viewport_width: equ 0x5821
XBIOS_te_viewport_height: equ 0x5822
XBIOS_te_viewport_cursor_col: equ 0x5828
XBIOS_te_viewport_cursor_row: equ 0x5829
